BBOWBOWN '&TRGHLQ..DATA(BBOWDMPF) &DMWASH./logs/wasprofile/_portdef.props &WASHFSU &CNFGGRP'
/* ================================================================ */
/* PROPRIETARY-STATEMENT:                                           */
/* Licensed Material - Property of IBM                              */
/*                                                                  */
/* 5724-I63, 5724-H88, 5655-N01, 5733-W61                           */
/* (C) Copyright IBM Corp. 1999, 2006                               */
/* All Rights Reserved                                              */
/* US Government Users Restricted Rights - Use, duplication or      */
/* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.*/
/* ================================================================ */
/*  File Tailored on &ZDATE at &ZTIMEL by &ZUSER */
/*  From source skeleton: &skin                  */
)CM ================================================================ */
)CM                                                                  */
)CM Change Activity:                                                 */
)CM    347157 H28W610 021306   DB: initial creation                  */
)CM    373356 H28W610 061406   DB: use names instead of ids          */
)CM ================================================================ */
