)CM
)CM dmgr portDef.props for use with BBOWWPFD
CELL_DISCOVERY_ADDRESS=&DMCDADDP.
DCS_UNICAST_ADDRESS=&DMDCSPRT.
BOOTSTRAP_ADDRESS=&DMOLADDP.
ORB_LISTENER_ADDRESS=&DMOLADDP.
ORB_SSL_LISTENER_ADDRESS=&DMOSSLAP.
SOAP_CONNECTOR_ADDRESS=&DMSPORT.
WC_adminhost=&DMACPRT.
WC_adminhost_secure=&DMACSPRT.
)CM
)CM ================================================================ */
)CM PROPRIETARY-STATEMENT:                                           */
)CM Licensed Material - Property of IBM                              */
)CM                                                                  */
)CM 5724-I63, 5724-H88, 5655-N01, 5733-W61                           */
)CM (C) Copyright IBM Corp. 1999, 2006                               */
)CM All Rights Reserved.                                             */
)CM U.S. Government users - RESTRICTED RIGHTS - Use, Duplication, or */
)CM Disclosure restricted by GSA-ADP schedule contract with IBM Corp.*/
)CM ================================================================ */
)CM  File Tailored on &ZDATE at &ZTIMEL by &ZUSER */
)CM  From source skeleton: &skin                  */
)CM
)CM ================================================================ */
)CM                                                                  */
)CM Change Activity:                                                 */
)CM   347157  H28W610 021305   DB: initial release.                  */
)CM ================================================================ */
)CM
