# Licensed Materials - Property of IBM
# 5724-I63, 5724-H88, 5655-N01, 5733-W61 (C) Copyright IBM Corp. yyyy, 2006
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by
# GSA ADP Schedule Contract with  the IBM Corp.

#-------------------------------------------------------------------------
# The log home property determines the directory that would hold log
# files produced by the wasprofile tool.
#
# The default path is <install location>/logs/manageprofiles.
#-------------------------------------------------------------------------
WS_CMT_LOG_HOME=${was.install.root}/logs/manageprofiles

#-------------------------------------------------------------------------
# The prefix for all wasprofile log file names.
#-------------------------------------------------------------------------
WS_WSPROFILE_LOG_NAME_PREFIX=wasprofile

#-------------------------------------------------------------------------
# The prefix for all pmt gui log file names.
#-------------------------------------------------------------------------
WS_PMT_LOG_NAME_PREFIX=pmt

#-------------------------------------------------------------------------
# The profile registry property determines the path to the XML file that
# contains information about all registered profiles.
#
# The default path for this file is:
# <install location>/properties/profileRegistry.xml
#-------------------------------------------------------------------------
WS_PROFILE_REGISTRY=${was.install.root}/properties/profileRegistry.xml

#-------------------------------------------------------------------------
# The log level determines the verbosity of log files produced by the
# wasprofile tool. The available range is from 0 to 7.
#
# The default log level is 3.
#-------------------------------------------------------------------------
WS_WSPROFILE_LOG_LEVEL=3

#-------------------------------------------------------------------------
# The default profile path property determines the default path for all
# profiles
#-------------------------------------------------------------------------
WS_WSPROFILE_DEFAULT_PROFILE_HOME=${was.install.root}/profiles

#-------------------------------------------------------------------------
# The log level determines the verbosity of log files produced by the
# pmt tool. The available range is from 0 to 7.
#
# The default log level is 3.
#-------------------------------------------------------------------------
WS_PMT_LOG_LEVEL=2
