BBOWBOWN '&TRGHLQ..DATA(BBOWMNPF)  /tmp/portFile_&TIMESTMP..props &WASHFSU &CNFGGRP'
)SEL &MNANNOGP. ^= DefaultNodeGroup
BBOWBOWN '&TRGHLQ..DATA(BBOWANCN)  /tmp/createNodeGroup_&TIMESTMP..jacl &WASHFSU &CNFGGRP'
)ENDSEL
BBOWBOWN '&TRGHLQ..DATA(BBOWE2AM)  /tmp/bbowe2am_&TIMESTMP..sh &WASHFSU &CNFGGRP'
/* ================================================================ */
/* PROPRIETARY-STATEMENT:                                           */
/* Licensed Material - Property of IBM                              */
/*                                                                  */
/* 5724-I63, 5724-H88, 5655-N01, 5733-W61                           */
/* (C) Copyright IBM Corp. 1999, 2006                               */
/* All Rights Reserved                                              */
/* US Government Users Restricted Rights - Use, duplication or      */
/* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.*/
/* ================================================================ */
/*  File Tailored on &ZDATE at &ZTIMEL by &ZUSER */
/*  From source skeleton: &skin                  */
)CM
)CM ================================================================ */
)CM                                                                  */
)CM Change Activity:                                                 */
)CM        246865     H28W601 011005   DB: initial release.          */
)CM        253598     H28W601 020705   DB: updates for managed node  */
)CM        307776     H28W610 092305   DB: change WASUID to WASHUID  */
)CM        348320     H28W610 061406   DB: use names instead of ids  */
)CM                                                                  */
)CM                                                                  */
)CM ================================================================ */
)CM
