 PPT PGMNAME(BBODAEMN)     /* PROGRAM NAME BBODAEMN    */                       
 KEY(2)                    /* PROTECTION KEY 2         */                       
 NOSWAP                    /* NON-SWAPPABLE            */                       
 PRIV                      /* PRIVILEGED               */                       
 SYST                      /* SYSTEM TASK, NOT TIMED   */                       
 CANCEL                    /* CANCEL ALLOWED           */                       
 PPT PGMNAME(BBOCTL)       /* PROGRAM NAME BBOCTL      */                       
 KEY(2)                    /* PROTECTION KEY 2         */                       
 NOSWAP                    /* NON-SWAPPABLE            */                       
 PRIV                      /* PRIVILEGED               */                       
 CANCEL                    /* CANCEL ALLOWED           */                       
 PPT PGMNAME(BBGDAEMN)     /* PROGRAM NAME BBGDAEMN    */                       
 KEY(2)                    /* PROTECTION KEY 2         */                       
 NOSWAP                    /* NON-SWAPPABLE            */                       
 PRIV                      /* PRIVILEGED               */                       
 SYST                      /* SYSTEM TASK, NOT TIMED   */                       
 CANCEL                    /* CANCEL ALLOWED           */                       
 PPT PGMNAME(BBGCTL)       /* PROGRAM NAME BBGCTL      */                       
 KEY(2)                    /* PROTECTION KEY 2         */                       
 NOSWAP                    /* NON-SWAPPABLE            */                       
 PRIV                      /* PRIVILEGED               */                       
 CANCEL                    /* CANCEL ALLOWED           */                       
)BLANK                                                                          
/*********************************************************************/         
/* Licensed Material - Property of IBM                               */         
/*                                                                   */         
/* 5724-I63, 5724-H88, 5655-N01, 5733-W61                            */         
/* (C) Copyright IBM Corp. 1999, 2006                                */         
/* All Rights Reserved                                               */         
/* US Government Users Restricted Rights - Use, duplication or       */         
/* disclosure restricted by GSA ADP Schedule Contract with IBM Corp. */         
/*                                                                   */         
/* File Tailored on &ZDATE at &ZTIMEL by &ZUSER    */                           
/* From source skeleton: &skin   */                                             
/*********************************************************************/         
)CM                                                                             
)CM ================================================================ */         
)CM  Change Activity:                                                */         
)CM                                                                  */         
)CM    WS17417 H28W500 070903 PDML: post installer support.          */         
)CM    390937  H28W610 100106  DMB: 64-bit changes                   */         
)CM                                                                  */         
)CM ================================================================ */         
