//&DMNPRCC PROC ENV=,Z=&DMNPRCC.Z                                               
//  SET ROOT='&CBCONFIG.'                                                       
//BBODAEMN   EXEC PGM=BBODAEMN,REGION=0M                                        
//BBOENV DD PATH='&&ROOT/&&ENV/was.env'                                         
//  INCLUDE MEMBER=&&Z                                                          
//                                                                              
//* ================================================================ */         
//* PROPRIETARY-STATEMENT:                                           */         
//* Licensed Material - Property of IBM                              */         
//*                                                                  */         
//* 5724-I63, 5724-H88, 5655-N01, 5733-W61                           */         
//* (C) Copyright IBM Corp. 1999, 2006                               */         
//* All Rights Reserved                                              */         
//* US Government Users Restricted Rights - Use, duplication or      */         
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.*/         
//* ================================================================ */         
//* File Tailored on &ZDATE at &ZTIMEL by &ZUSER                                
)CM ================================================================ */         
)CM                                                                  */         
)CM Change Activity:                                                 */         
)CM                                                                  */         
)CM   WS14568 H28W500 021118  PDML: Initial release.                 */         
)CM   MD15360 H28W500 030106  PDML: fixed INCLUDE typo.              */         
)CM   MD15863 H28W500 030215  PDG1: Link to dir and not was.env      */         
)CM   MD16289 H28W500 030325  PDML: removed the DM stuff.            */         
)CM    252514 H28W601 013105    DB: set ENV as only ENV=,            */         
)CM                                                                  */         
