)CM Change Defaults                                                                             
)DEFAULT )&?!^]                                                                
)CM                                                                             
/*********************************************************************/         
/*                                                                   */         
/* APF updates.                                                      */         
/*                                                                   */         
/* Following the APF FORMAT(DYNAMIC) statment in PROGxx include the  */         
/* following statements:                                             */         
/*                                                                   */         
/* Note the volume of residence is assumed to be SMS managed, if     */         
/* this is not the case replace SMS with VOLUME(<value>) where       */         
/* value is appropriately: ******, *MCAT*, &&SYSR2 or xxxxxx.        */         
/*                                                                   */         
/*********************************************************************/         
                                                                                
APF ADD DSNAME(&BBOLPA.) SMS                                                    
APF ADD DSNAME(&BBOLOAD.) SMS                                                   
APF ADD DSNAME(&BBOLOD2.) SMS                                                   
                                                                                
/*********************************************************************/         
/* Licensed Material - Property of IBM                               */         
/*                                                                   */         
/* 5724-I63, 5724-H88, 5655-N01, 5733-W61                            */         
/* (C) Copyright IBM Corp. 1999, 2006                                */         
/* All Rights Reserved                                               */         
/* US Government Users Restricted Rights - Use, duplication or       */         
/* disclosure restricted by GSA ADP Schedule Contract with IBM Corp. */         
/*                                                                   */         
/*********************************************************************/         
/* File Tailored on &ZDATE at &ZTIMEL by &ZUSER  */                             
