)CM This job copies customized members to parmlib/proclib.                      
//&MEMBER  JOB &BBOJCL1                                                         
&BBOJCL2                                                                        
&BBOJCL3                                                                        
&BBOJCL4                                                                        
//COPY1 EXEC  PGM=IEBCOPY                                                       
//* Copy customized members to the installation proclib                         
//SYSPRINT  DD SYSOUT=*                                                         
//INPUT     DD DISP=SHR,DSN=&TRGHLQ..CNTL                                       
//OUTPUT    DD DISP=SHR,DSN=&PROCLIB                                            
//SYSIN     DD *                                                                
 C INDD=INPUT,OUTDD=OUTPUT                                                      
 S M=((BBOPDMN2,&DMNPRCC2,R))                                                   
)CM -----------------------                                                     
)SEL &DMNPRCC2 = BBOPDMN                                                        
 S M=((BBOPDMNZ,,R))                                                            
)ENDSEL                                                                         
)SEL &DMNPRCC2 ^= BBOPDMN                                                       
 S M=((BBOPDMNZ,&DMNPRCC2.Z,R))                                                 
)ENDSEL                                                                         
)CM -----------------------                                                     
)SEL &DMPRCC = BBOPDCR                                                          
 S M=((BBOPDCR,,R))                                                             
 S M=((BBOPDCRZ,,R))                                                            
)ENDSEL                                                                         
)SEL &DMPRCC ^= BBOPDCR                                                         
 S M=((BBOPDCR,&DMPRCC,R))                                                      
 S M=((BBOPDCRZ,&DMPRCC.Z,R))                                                   
)ENDSEL                                                                         
)CM -----------------------                                                     
)SEL &DMPRCS = BBOPDSR                                                          
 S M=((BBOPDSR,,R))                                                             
 S M=((BBOPDSRZ,,R))                                                            
)ENDSEL                                                                         
)SEL &DMPRCS ^= BBOPDSR                                                         
 S M=((BBOPDSR,&DMPRCS,R))                                                      
 S M=((BBOPDSRZ,&DMPRCS.Z,R))                                                   
)ENDSEL                                                                         
)CM -----------------------                                                     
/*                                                                              
//* ================================================================ */         
//* PROPRIETARY-STATEMENT:                                           */         
//* Licensed Material - Property of IBM                              */         
//*                                                                  */         
//* 5724-I63, 5724-H88, 5655-N01, 5733-W61                           */         
//* (C) Copyright IBM Corp. 1999, 2006                               */         
//* All Rights Reserved                                              */         
//* US Government Users Restricted Rights - Use, duplication or      */         
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.*/         
//* ================================================================ */         
//* File Tailored on &ZDATE at &ZTIMEL by &ZUSER                                
)CM ================================================================ */         
)CM                                                                  */         
)CM Change Activity:                                                 */         
)CM                                                                  */         
)CM   MD16289 H28W500 030325  PDML: splitted from bbowcpy1           */         
)CM   MD16878 H28W500 030522  PDML: corrected the error when copying */         
)CM                                 BBO6DMNZ.                        */         
)CM    250492 H28W601 022405    DB: add customization "info" file    */         
)CM    287210 H28W602 082505    DB: remove excess slash in path      */         
)CM 362742 H28W610 041306    DB: remove customization info step      */            
)CM                                                                  */         
)CM ================================================================ */         
