//&MEMBER  JOB &BBOJCL1                                                         
&BBOJCL2                                                                        
&BBOJCL3                                                                        
&BBOJCL4
//********************************************************************/         
//*  Invoke bbowpost.sh                                              */         
//********************************************************************/         
//MCFGS EXEC PGM=IKJEFT01,REGION=0M                                             
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSTSIN  DD  *                                                                
 BPXBATCH SH +                                                                  
 &DMCONFIG.+                                                                    
 /&DMDIRN.+                                                                     
 /bin/bbowpost.sh +                                                             
   '&SMPEHOME.' +                                                               
   '&DMCONFIG.+                                                                 
   /&DMDIRN.' +                                                                 
  1>> /tmp/bbowpost_&TIMESTMP..out +                                            
  2>> /tmp/bbowpost_&TIMESTMP..err                                              
/*                                                                        
//********************************************************************/         
//*  set permission                                                  */         
//********************************************************************/         
//MCFG1 EXEC PGM=IKJEFT01,REGION=0M                                             
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSTSIN  DD  *                                                                
 BPXBATCH SH +                                                                  
 &SMPEHOME+                                                                     
 /bin/bbowhfsb.sh +                                                             
   '&DMCONFIG.+                                                                 
    /&DMDIRN.'  +                                                               
  1>> /tmp/bbodhfsb_&TIMESTMP..out +                                            
  2>> /tmp/bbodhfsb_&TIMESTMP..err                                              
/*                                                                              
//********************************************************************/         
//*  change owner / group                                            */         
//********************************************************************/         
//MCFG1 EXEC PGM=IKJEFT01,REGION=0M                                             
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSTSIN  DD  *                                                                
 BPXBATCH SH +                                                                  
 &SMPEHOME+                                                                     
 /bin/bbowhfsc.sh +                                                             
   '&DMCONFIG.+                                                                 
    /&DMDIRN.'  +                                                               
   '&WASHFSU.' +                                                                
   '&CNFGGRP.' +                                                                
  1>>>> /tmp/bbodhfsb_&TIMESTMP..out +                                          
  2>>>> /tmp/bbodhfsb_&TIMESTMP..err                                            
/*                                                                              
//********************************************************************/         
//*  STEP Copy - Copy script output back to joblog                   */         
//********************************************************************/         
//MCFGC EXEC PGM=IKJEFT01,REGION=0M                                             
//SYSEXEC  DD  DISP=SHR,DSN=&BBOEXEC                                            
//SYSTSIN  DD *                                                                 
   BBOHFSWR '/tmp/bbodhfsb_&TIMESTMP..out'                                      
   BBOHFSWR '/tmp/bbodhfsb_&TIMESTMP..err'                                      
   BBOHFSWR '/tmp/bbowpost_&TIMESTMP..out'                                      
   BBOHFSWR '/tmp/bbowpost_&TIMESTMP..err'                                      
//SYSTSPRT DD SYSOUT=*                                                          
//                                                                              
//* ================================================================ */         
//* PROPRIETARY-STATEMENT:                                           */         
//* Licensed Material - Property of IBM                              */         
//*                                                                  */         
//* 5724-I63, 5724-H88, 5655-N01, 5733-W61                           */         
//* (C) Copyright IBM Corp. 1999, 2006                               */         
//* All Rights Reserved                                              */         
//* US Government Users Restricted Rights - Use, duplication or      */         
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.*/         
//* ================================================================ */         
//* File Tailored on &ZDATE at &ZTIMEL by &ZUSER                                
//* From source skeleton: &skin                                                 
)CM                                                                             
)CM ================================================================ */         
)CM  Change Activity:                                                */         
)CM                                                                  */         
)CM    xxxxxx          092304 PDML: initial release.                 */         
)CM    247866 H28W601  121704   DB: invoke bbowpost.sh for post      */         
)CM                                 installer support                */         
)CM    257024 H28W601  022205   DB: fix max length problem           */         
)CM    250492 H28W601 022405    DB: add customization "info" file    */         
)CM    264283 H28W602 051005    DB: use date instead of TIMESTMP     */         
)CM    287210 H28W602 082505    DB: remove excess slash in path      */         
)CM  LIDB2634 H28W610 083005  PDML: security out of box update.      */         
)CM    362742 H28W610 041306    DB: remove customization info step   */
)CM   PK74687 H28W610 121008    DB: Move bbowpost step to top        */         
)CM                                                                  */         
)CM ================================================================ */         
