//&MEMBER  JOB &BBOJCL1                                                         
&BBOJCL2                                                                        
&BBOJCL3                                                                        
&BBOJCL4                                                                        
//********************************************************************/         
//*  Create the USERHOME directories.                                */         
//********************************************************************/         
//COPYUSS EXEC  PGM=IKJEFT1A                                                    
//SYSEXEC   DD DISP=SHR,DSN=&TRGHLQ..DATA                                       
//SYSTSPRT  DD SYSOUT=*                                                         
//SYSTSIN   DD *                                                                
  BBOSCDIR  &USERHOME +                                                         
            &CNFGGRP &ALLGRPS &ALLGRPD +                                        
            &WASHFSU                                                            
/*                                                                              
//                                                                              
//* ================================================================ */         
//* PROPRIETARY-STATEMENT:                                           */         
//* Licensed Material - Property of IBM                              */         
//*                                                                  */         
//* 5724-I63, 5724-H88, 5655-N01, 5733-W61                           */         
//* (C) Copyright IBM Corp. 1999, 2006                               */         
//* All Rights Reserved                                              */         
//* US Government Users Restricted Rights - Use, duplication or      */         
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.*/         
//* ================================================================ */         
//* File Tailored on &ZDATE at &ZTIMEL by &ZUSER                                
)CM                                                                             
)CM ================================================================ */         
)CM  Change Activity:                                                */         
)CM                                                                  */         
)CM    PK07374 H28W602 062105 PDML: initial release.                 */         
)CM     307776 H28W610 092305   DB: change WASUID to WASHUID         */         
)CM     348320 H28W610 061406   DB: use names instead of ids         */         
)CM                                                                  */         
)CM ================================================================ */         
