//&MEMBER  JOB &BBOJCL1                                                         
&BBOJCL2                                                                        
&BBOJCL3                                                                        
&BBOJCL4                                                                        
//********************************************************************/         
//*  Run bbowiscd.sh                                                 */         
//********************************************************************/         
//ISCD  EXEC PGM=IKJEFT01,REGION=0M                                             
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSTSIN  DD  *                                                                
 BPXBATCH SH +                                                                  
 &SMPEHOME+                                                                     
 /bin/bbowiscd.sh +                                                             
)SEL &BBOLANG ^= JAPN                                                           
   'english' +                                                                  
)ENDSEL                                                                         
)SEL &BBOLANG = JAPN                                                            
   'japanese' +                                                                 
)ENDSEL                                                                         
  1>> /tmp/&MEMBER_&TIMESTMP..out +                                             
  2>> /tmp/&MEMBER_&TIMESTMP..err                                               
/*                                                                              
//********************************************************************/         
//*  STEP Copy - Copy script output back to joblog                   */         
//********************************************************************/         
//ISCDC EXEC PGM=IKJEFT01,REGION=0M                                             
//SYSEXEC  DD  DISP=SHR,DSN=&BBOEXEC                                            
//SYSTSIN  DD *                                                                 
   BBOHFSWR '/tmp/&MEMBER_&TIMESTMP..out'                                       
   BBOHFSWR '/tmp/&MEMBER_&TIMESTMP..err'                                       
//SYSTSPRT DD SYSOUT=*                                                          
//                                                                              
//* ================================================================ */         
//* PROPRIETARY-STATEMENT:                                           */         
//* Licensed Material - Property of IBM                              */         
//*                                                                  */         
//* 5724-I63, 5724-H88, 5655-N01, 5733-W61                           */         
//* (C) Copyright IBM Corp. 1999, 2006                               */         
//* All Rights Reserved                                              */         
//* US Government Users Restricted Rights - Use, duplication or      */         
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.*/         
//* ================================================================ */         
//* File Tailored on &ZDATE at &ZTIMEL by &ZUSER                                
//* From source skeleton: &skin                                                 
)CM                                                                             
)CM ================================================================ */         
)CM  Change Activity:                                                */         
)CM                                                                  */         
)CM  257068 H28W601 022505 PDML: initial release.                    */         
)CM ================================================================ */         
