)CM
)CM portFile.props for use with the addNode.sh call in BBOWMNAN.
)CM
DCS_UNICAST_ADDRESS=&ANDCSPRT.
ORB_SSL_LISTENER_ADDRESS=&ANOSSLAP.
NODE_DISCOVERY_ADDRESS=&ANNDPORT.
NODE_MULTICAST_DISCOVERY_ADDRESS=&ANNMCDPT.
NODE_IPV6_MULTICAST_DISCOVERY_ADDRESS=&ANIPV6MC.
ORB_LISTENER_ADDRESS=&ANOLAP.
SOAP_CONNECTOR_ADDRESS=&ANPORT.
ORB_LISTENER_ADDRESS_HOST=&MNANOLHN.
ORB_SSL_LISTENER_ADDRESS_HOST=&MNANOLHN.
)CM ================================================================ */
)CM PROPRIETARY-STATEMENT:                                           */
)CM Licensed Material - Property of IBM                              */
)CM                                                                  */
)CM 5724-I63, 5724-H88, 5655-N01, 5733-W61                           */
)CM (C) Copyright IBM Corp. 1999, 2006                               */
)CM All Rights Reserved.                                             */
)CM U.S. Government users - RESTRICTED RIGHTS - Use, Duplication, or */
)CM Disclosure restricted by GSA-ADP schedule contract with IBM Corp.*/
)CM ================================================================ */
)CM  File Tailored on &ZDATE at &ZTIMEL by &ZUSER */
)CM  From source skeleton: &skin                  */
)CM
)CM ================================================================ */
)CM                                                                  */
)CM Change Activity:                                                 */
)CM   253598  H28W601 020705   DB: initial release.                  */
)CM   249269  H28W601 021805   DB: ORB_LISTENER_ADDRESS_HOST         */
)CM                             and ORB_SSL_LISTENER_ADDRESS_HOST    */
)CM                             added                                */
)CM       357762.2    H28W610  032706 DB: add                        */
)CM                            NODE_IPV6_MULTICAST_DISCOVERY_ADDRESS */
)CM ================================================================ */
)CM
