#  Licensed Materials - Property of IBM                      
#  5724-I63, 5724-H88, 5655-N01, 5733-W61 (C) Copyright IBM Corp. yyyy, 2006
#  All Rights Reserved 
#  US Government Users Restricted Rights - Use, duplication or disclosure restricted by
#  GSA ADP Schedule Contract with  the IBM Corp.
# 
#  Change History:
# 
#  Reason        Release  Date      Id    Defect Description
#  ------------  -------  --------  ----  --------------------------------------
#  331264        V6.1     20051212  PDOP  Profile edit support  
#  366564        V6.1     20060419  PDOP  Augment support  
#  386236        V6.1     20060823  PDOP  Upload response file to DATA dataset
#  378205.1      V6.1     20060914  PDOP  Support for html instruction files
#
################
#
# zpmt.properties for zos-appserver customization templates
#

# Relative pathname (within customization definitions) of instruction file for 
# this template type
instructionsRelativePath=appserverInstructions.html
instructionsRelativePath.1=cntl/bbossins

# Seed value for generating customization definition names
externalNameSeed=ZAppSrv

# PDS member name for response file
responseFilePDSmemberName=ZPMTAPPS
