BBOWBOWN '&TRGHLQ..DATA(BBOWLIBA) &CBCONFIG./&ASDIRN./bin/bbowliba_&TIMESTMP..sh &WASHFSU &CNFGGRP'
/* ================================================================ */
/* PROPRIETARY-STATEMENT:                                           */
/* Licensed Material - Property of IBM                              */
/*                                                                  */
/* 5724-I63, 5724-H88, 5655-N01, 5733-W61                           */
/* (C) Copyright IBM Corp. 1999, 2006                               */
/* All Rights Reserved                                              */
/* US Government Users Restricted Rights - Use, duplication or      */
/* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.*/
/* ================================================================ */
/*  File Tailored on &ZDATE at &ZTIMEL by &ZUSER */
/*  From source skeleton: &skin                  */
)CM
)CM ================================================================ */
)CM                                                                  */
)CM Change Activity:                                                 */
)CM  396079.1 V6.1    011707 PDOP: Initial version                   */
)CM ================================================================ */
)CM
