<!-- Licensed Materials - Property of IBM                                                 -->
<!-- 5724-I63, 5724-H88, 5655-N01, 5733-W61 (C) Copyright IBM Corp. yyyy, 2006            -->
<!-- All Rights Reserved                                                                  -->
<!-- US Government Users Restricted Rights - Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with  the IBM Corp.                                        -->

<project name="zpmt" default="createCustomizationDef" basedir=".">

    <taskdef name="replaceTokens" classname="com.ibm.ws390.config.ant.ReplaceTokens">
        <classpath>
            <pathelement location="${WAS_HOME}\lib\zwasconfig.jar"/>
            <pathelement path="${java.class.path}"/>
        </classpath>
    </taskdef>

    <taskdef name="processISPFControlStatements" classname="com.ibm.ws390.config.ant.ProcessISPFControlStatements">
        <classpath>
            <pathelement location="${WAS_HOME}\lib\zwasconfig.jar"/>
            <pathelement path="${java.class.path}"/>
        </classpath>
    </taskdef>

    <taskdef name="customizeFiles" classname="com.ibm.ws390.config.ant.ZFileCustomizer">
        <classpath>
            <pathelement location="${WAS_HOME}\lib\zwasconfig.jar"/>
            <pathelement path="${java.class.path}"/>
        </classpath>
    </taskdef>

    <taskdef name="fixNewLine" classname="com.ibm.ws390.config.ant.FixNewLine">
        <classpath>
            <pathelement location="${WAS_HOME}\lib\zwasconfig.jar"/>
            <pathelement path="${java.class.path}"/>
        </classpath>
    </taskdef>

    <target name="createCustomizationDef" 
        description="Builds z/OS customization definition">
        
        <echo message = "Copying template documents to location: ${profilePath}"/>
        
        <mkdir dir="${profilePath}/cntl"/>
        <mkdir dir="${profilePath}/data"/>
        <antcall target="copyDocs" /> 
        
        <echo message = "Updating template documents in location: ${profilePath}"/>

        <property file="${WAS_HOME}\properties\zConfigWizard.properties"/>
        
        <replaceTokens dir="${profilePath}"
            toolLevel="zConfigWizard ${zconfigwizard.version} Level ${zconfigwizard.level}"/>
        
        <processISPFControlStatements dir="${profilePath}"/>
         
        <property name="cntlPath" location="${profilePath}\cntl"/>
        <property name="dataPath" location="${profilePath}\data"/>
        
        <customizeFiles dir="${cntlPath}"
            toolLevel="zConfigWizard ${zconfigwizard.version} Level ${zconfigwizard.level}"
            maxLineLength="72"/>
        <customizeFiles dir="${dataPath}"
            toolLevel="zConfigWizard ${zconfigwizard.version} Level ${zconfigwizard.level}"
            maxLineLength="0"/>
         
        <fixNewLine dir="${cntlPath}"/>
        <fixNewLine dir="${dataPath}"/>
    </target>
    
    <target name="copyDocs"> 
        <echo message = "Copy ${templatePath}/documents/* to ${profilePath}"/>
        
        <copy todir="${profilePath}">
           <fileset dir="${zCreateTemplatePath}/documents"/>
        </copy>
        
        <copy todir="${profilePath}" overwrite="true">
           <fileset dir="${templatePath}/documents"/>
        </copy>
        <echo message="Finished copy"/>
        
    </target>
    

</project>
