#  Licensed Materials - Property of IBM                      
#  5724-I63, 5724-H88, 5655-N01, 5733-W61 (C) Copyright IBM Corp. 1997, 2007
#  All Rights Reserved 
#  US Government Users Restricted Rights - Use, duplication or disclosure restricted by
#  GSA ADP Schedule Contract with  the IBM Corp.
# 
#  Change History:
# 
#  Reason        Release  Date      Id    Defect Description
#  ------------  -------  --------  ----  --------------------------------------
#  LIDB4584-17   V6.1     20070426  PDOP  Initial version       
#
################
#
# zpmt.properties for zos-dmgr-ejb3 customization templates
#

# Relative pathname (within customization definitions) of instruction file for 
# this template type
instructionsRelativePath=dmgrInstructions.html

# Seed value for generating customization definition names
externalNameSeed=ZEJB3Dmgr

# PDS member name for response file
responseFilePDSmemberName=ZPMTE3DM

# Default install image pathname for the stacked product or feature pack
defaultInstallPath=/usr/lpp/zWebSphere_OM/V6R1/FPEJB3

# Relative path within the stacked product or feature pack install image to 
# the script used to generate the symbolic links for the product
symlinkScriptName=bin/linkEJB3610zOSImage.sh

# Relative pathname of associated runtime template               
runtimeTemplateRelativePath=profileTemplates/EJB3/dmgr.ejb3fep

# Augment type
augmentType=dmgr

# Associated create template relative path
createTemplateRelativePath=profileTemplates/zos-dmgr

# Augmenting product data for instructions
augmentingProductData=<ul><li>Feature Pack for EJB 3.0</li></ul>
