BBOWBOWN '&TRGHLQ..DATA(BBOWANPF)  /tmp/portFile_&TIMESTMP..props &WASHUID &CNFGGID'
)SEL &ANNOGP. ^= DefaultNodeGroup
BBOWBOWN '&TRGHLQ..DATA(BBOWANCN)  /tmp/createNodeGroup_&TIMESTMP..jacl &WASHUID &CNFGGID'
)ENDSEL
BBOWBOWN '&TRGHLQ..DATA(BBOWE2AA)  /tmp/bbowe2aa_&TIMESTMP..sh &WASHUID &CNFGGID'
/* ================================================================ */
/* PROPRIETARY-STATEMENT:                                           */
/* Licensed Material - Property of IBM                              */
/*                                                                  */
/* 5724-I63, 5724-H88, 5655-N01, 5733-W61                           */
/* (C) Copyright IBM Corp. 1999, 2006                               */
/* All Rights Reserved                                              */
/* US Government Users Restricted Rights - Use, duplication or      */
/* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.*/
/* ================================================================ */
/*  File Tailored on &ZDATE at &ZTIMEL by &ZUSER */
/*  From source skeleton: &skin                  */
)CM
)CM ================================================================ */
)CM                                                                  */
)CM Change Activity:                                                 */
)CM        219562.1   H28W510 072804 PDML: initial release.          */
)CM        242273     H28W600 110304 PDML: add BBOWANCN.             */
)CM        307776     H28W700 092305   DB: change WASUID to WASHUID  */
)CM                                                                  */
)CM ================================================================ */
)CM
