)CM
)CM portFile.props for use with the addNode.sh call in BBOWADDN.
)CM
ORB_SSL_LISTENER_ADDRESS=&ANOSSLAP.
DCS_UNICAST_ADDRESS=&ANDCSPRT.
NODE_DISCOVERY_ADDRESS=&ANNDPORT.
NODE_MULTICAST_DISCOVERY_ADDRESS=&ANNMCDPT.
NODE_IPV6_MULTICAST_DISCOVERY_ADDRESS=&ANIPV6MC.
ORB_LISTENER_ADDRESS=&ANOLAP.
SOAP_CONNECTOR_ADDRESS=&ANPORT.
APPSERVER_BOOTSTRAP_PORT=&ANBSORBP.
ORB_LISTENER_ADDRESS_HOST=&ANOLHN.
ORB_SSL_LISTENER_ADDRESS_HOST=&ANOLHN.
)CM ================================================================ */
)CM PROPRIETARY-STATEMENT:                                           */
)CM Licensed Material - Property of IBM                              */
)CM                                                                  */
)CM 5724-I63, 5724-H88, 5655-N01, 5733-W61                           */
)CM (C) Copyright IBM Corp. 1999, 2006                               */
)CM All Rights Reserved                                              */
)CM US Government Users Restricted Rights - Use, duplication or      */
)CM disclosure restricted by GSA ADP Schedule Contract with IBM Corp.*/
)CM ================================================================ */
)CM  File Tailored on &ZDATE at &ZTIMEL by &ZUSER */
)CM  From source skeleton: &skin                  */
)CM
)CM ================================================================ */
)CM                                                                  */
)CM Change Activity:                                                 */
)CM        219562.1   H28W510 072804 PDML: initial release.          */
)CM        219562.2   H28W510 082604 PDML: change                    */
)CM                             SERVER_ORB_LISTENER_ADDRESS property */
)CM                             to APPSERVER_BOOTSTRAP_PORT instead. */
)CM        245638     H28W600 112904 PDML: removed DRS_CLIENT_ADDRESS*/
)CM                              add DCS_UNICAST_ADDRESS_DEFAULT.    */
)CM        245638.1   H28W600 113004 PDML:                           */
)CM                               rename DCS_UNICAST_ADDRESS_DEFAULT */
)CM                                   to DCS_UNICAST_ADDRESS.        */
)CM        249269     H28W601  021805 DB: ORB_LISTENER_ADDRESS_HOST  */
)CM                             and ORB_SSL_LISTENER_ADDRESS_HOST    */
)CM                             added                                */
)CM       357762.2    H28W610  032706 DB: add                        */
)CM                            NODE_IPV6_MULTICAST_DISCOVERY_ADDRESS */
)CM ================================================================ */
)CM
