BBOWBMPT '&DMCONFIG &DMFGHFS &WASHFSU  &CNFGGRP &DMFSTYPE'
/* ================================================================ */
/* PROPRIETARY-STATEMENT:                                           */
/* Licensed Material - Property of IBM                              */
/*                                                                  */
/* 5724-I63, 5724-H88, 5655-N01, 5733-W61                           */
/* (C) Copyright IBM Corp. 1999, 2006                               */
/* All Rights Reserved                                              */
/* US Government Users Restricted Rights - Use, duplication or      */
/* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.*/
/* ================================================================ */
/*  File Tailored on &ZDATE at &ZTIMEL by &ZUSER */
/*  From source skeleton: &skin                  */
)CM ================================================================ */
)CM                                                                  */
)CM Change Activity:                                                 */
)CM   PQ77867 H28W500 030909 PDML: initial release.                  */
)CM    307776 H28W610 092305   DB: change WASUID to WASHUID          */
)CM    333384 H28W610 011206   DB: add zfs support                   */
)CM    342400 H28W610 013006   DB: yse FSTYPE var intead of SEL stmt */
)CM    356728 H28W610 032406   DB: use DMFSTYPE                      */
)CM    348320 H28W610 061406   DB: use names instead of ids          */
)CM ================================================================ */
