)CM Change Defaults
)DEFAULT )&?^<]>
)CM
#!/bin/sh
#
# File Tailored on &ZDATE at &ZTIMEL by &ZUSER
#
#-------------------------------------------------------------------
# Licensed Material - Property of IBM
#
# 5724-I63, 5724-H88, 5655-N01, 5733-W61
# (C) Copyright IBM Corp. 1999, 2006
# All Rights Reserved.
# U.S. Government users - RESTRICTED RIGHTS - Use, Duplication, or
# Disclosure restricted by GSA-ADP schedule contract with IBM Corp.
#
#-------------------------------------------------------------------
)CM Change Activity
)CM  PK02973, H28W610, 20051022,   DB: initial release.
)CM 328439.8, H28W610, 20051213,   DB: change 1.0.0 to 6.1.0
)CM   338132, H28W610, 20060206, PDML: add BBGLOAD.
)CM-------------------------------------------------------------------
#
)SEL &LSPROD = Y
export STEPLIB=$STEPLIB:&BBOLOAD:&BBGLOAD
)ENDSEL
binDir=`dirname $0`
. $binDir/setupCmdLine.sh
)BLANK
)BLANK
"$JAVA_HOME/bin/java" \
  -classpath "$WAS_HOME/plugins/com.ibm.ws.runtime_6.1.0.jar" \
  com/ibm/ws/profile/utils/VerifyLibraryAccess bboujuu bbouph
)BLANK
exit $?
