<?xml version="1.0" encoding="UTF-8"?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.etools.model2.diagram.web.WebDiagramEditorSignature" version="7.0.0"><feature description="" name="Web Diagram Editor" url="" version="7.1.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation">
  <notation:Diagram xmi:id="_I0-N8ep-EeCzTsLVoaTKOw" type="com.ibm.etools.model2.diagram.web.WebDiagram" element="_I0-N9Op-EeCzTsLVoaTKOw" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_I0-N8up-EeCzTsLVoaTKOw"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_I0-N8-p-EeCzTsLVoaTKOw" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_I0-N9Op-EeCzTsLVoaTKOw" titleProperty="_I0-N9-p-EeCzTsLVoaTKOw" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_I0-N9-p-EeCzTsLVoaTKOw" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_I0-N9ep-EeCzTsLVoaTKOw" titleProperty="_I0-N9up-EeCzTsLVoaTKOw" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
