#Common
stt = STT
tim_kiem=Tim kiem
them = Th\u00EAm
luu = L\u01B0u
sua = S\u1EEDa
xoa = X\u00F3a
dong = \u0110\u00F3ng 
thoat = Tho\u00E1t
copy = Copy
xem = Xem
chon =Ch\u1ECDn
ten_nhom=Ten nhom
loai=Loai


them_moi = Th\u00EAm con
them_moi_danh_muc_goc = Th\u00EAm g\u1ED1c
tu_ngay = T\u1EEB ng\u00E0y
den_ngay = \u0110\u1EBFn ng\u00E0y
ghi_chu = Ghi ch\u00FA
mo_ta = M\u00F4 t\u1EA3
noi_dung=noi dung
ma_danh_muc = M\u00E3 danh m\u1EE5c

don_vi_duoc_ttkt=\u0110\u01A1n v\u1ECB \u0111\u01B0\u1EE3c TTKT


dinh_ky=Dinh ky
hinh_thuc=Hinh thuc
dot_xuat=Dot xuat
thanh_tra=Thanh tra
kiem_tra=Kiem tra
ten_danh_muc = T\u00EAn danh m\u1EE5c
thong_tin_tim_kiem = Th\u00F4ng tin t\u00ECm ki\u1EBFm
dieu_kien_tim_kiem=dieu_kien_tim_kiem
ket_qua_tim_kiem = K\u1EBFt qu\u1EA3 t\u00ECm ki\u1EBFm
chi_duoc_chon_mot = Ch\u1EC9 \u0111\u01B0\u1EE3c ch\u1ECDn m\u1ED9t!
chon_cap = Ch\u1ECDn c\u1EA5p
cap_co_quan_thue = C\u1EA5p c\u01A1 quan thu\u1EBF
tong_cuc = T\u1ED5ng c\u1EE5c
cuc = C\u1EE5c
chi_cuc = Chi c\u1EE5c
doi_ttkt = \u0110\u1ED9i TTKT
ma_co_quan_thue = M\u00E3 c\u01A1 quan thu\u1EBF
ten_co_quan_thue = T\u00EAn c\u01A1 quan thu\u1EBF
tim_kiem = T\u00ECm ki\u1EBFm
so_tu_nhien = Ph\u1EA3i nh\u1EADp s\u1ED1 t\u1EF1 nhi\u00EAn
so_sanh_tu_ngay_den_ngay = T\u1EEB ng\u00E0y ph\u1EA3i nh\u1ECF h\u01A1n \u0111\u1EBFn ng\u00E0y
khong_duoc_de_trong_from_date = Kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng tr\u01B0\u1EDDng t\u1EEB ng\u00E0y!
khong_duoc_de_trong_to_date = Kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng tr\u01B0\u1EDDng \u0111\u1EBFn ng\u00E0y!
chua_chon_noi_dung = Ch\u01B0a ch\u1ECDn n\u1ED9i dung!
#
label.phong_quan_ly = Ph\u00F2ng qu\u1EA3n l\u00FD
label.so_luong_ban_ghi_den=so_luong_ban_ghi_den
#dm
danh_muc = Danh m\u1EE5c
danh_muc_goc = Danh m\u1EE5c g\u1ED1c
dm.phong_ban = Ph\u00F2ng/ban
dm.nguoi_cap_nhat = Ng\u01B0\u1EDDi c\u1EADp nh\u1EADt
dm.ma=M\u00E3
dm.ten=T\u00EAn
dm.mo_ta=M\u00F4 t\u1EA3
dm.kq_tim_kiem=Ket qua tim kiem
dm.ma_cq_thue=Ma CQT
dm.ten_cq_thue=Ten CQT
dm.dchi_dtnt=Dia chi
dm.chi_tiet_danh_muc=Chi tiet danh muc
dm.ma_nsd=Ma nguoi dung
dm.ten_nsd=Ten nguoi dung
dm.nsd=nsd
dm.nhom_nguoi_su_dung=Nhom nguoi dung
dm.phong_ban=dm.phong_ban
dm.dm_tinh=Danh sach tinh
dm.ma_tinh=Ma tinh
dm.ten_tinh=Ten tinh
dm.dm_huyen=Danh sach huyen
dm.ma_huyen=Ma huyen
dm.ten_huyen=Ten huyen
dm.danh_sach_nguoi_su_dung_da_phan_nhom=Danh sach nguoi dung da phan nhom
dm.danh_sach_nguoi_su_dung_chua_phan_nhom=Danh sach nguoi dung chua phan nhom
dm.danh_sach_chuc_nang_chua_phan_quyen=Danh sach chuc nang chua phan quyen
dm.chi_cuc_thue=Danh sach chi cuc thue

#Button
button.thuc_hien = Th\u1EF1c hi\u1EC7n
button.them_short = +
button.xoa_short = -
button.them = Th\u00EAm
button.xoa = X\u00F3a
button.ghi = Ghi
button.sua = S\u1EEDa
button.thoat = Tho\u00E1t
button.tim_kiem = T\u00ECm ki\u1EBFm
button.chap_nhan = Ch\u1EA5p nh\u1EADn
button.ket_xuat_excel = K\u1EBFt xu\u1EA5t Excel
button.in_danh_sach = In danh s\u00E1ch
button.in_danh_sach_loi = In danh s\u00E1ch l\u1ED7i
button.in = Xem
button.kiem_tra = Ki\u1EC3m tra
button.sao_chep = Sao ch\u00E9p
button.loc = L\u1ECDc
button.tro_lai = Tr\u1EDF l\u1EA1i
button.lich_su = L\u1ECBch s\u1EED
button.nhap_dl_tu_excel = Nh\u1EADn d\u1EEF li\u1EC7u t\u1EEB Excel
button.ctiet_thay_doi = Chi ti\u1EBFt thay \u0111\u1ED5i 
button.ctiet_bc = Chi ti\u1EBFt b\u00E1o c\u00E1o
button.chi_tiet = Chi ti\u1EBFt
button.gui_lai = G\u1EEDi l\u1EA1i
button.cnhat_ctieu_bc = Ch\u1EC9 ti\u00EAu b\u00E1o c\u00E1o 
button.shift_right1 = >
button.shift_right2 = >>
button.shift_left1 = <
button.shift_left2 = <<
button.tra_cuu = Tra c\u1EE9u
button.chap_nhan=Ch\u1EA5p nh\u1EADn
button.tro_lai=Tr\u1EDF l\u1EA1i
button.cap_nhat_bao_cao=Danh m\u1EE5c B\u00E1o c\u00E1o
button.capnhat_chi_tieu_bao_cao=Danh m\u1EE5c CTBC
button.tai_tai_lieu=T\u1EA3i t\u00E0i li\u1EC7u
button.huy_bo=H\u1EE7y b\u1ECF

#Title
title.ngay_hieu_luc_tu = Ng\u00E0y hi\u1EC7u l\u1EF1c t\u1EEB
title.ngay_hieu_luc_den = Ng\u00E0y hi\u1EC7u l\u1EF1c \u0111\u1EBFn
title.ngay_bat_dau = Ng\u00E0y b\u1EAFt \u0111\u1EA7u
title.ngay_ket_thuc = Ng\u00E0y k\u1EBFt th\u00FAc
title.ngay_nop = Ng\u00E0y n\u1ED9p
title.ngay_nhap = Ng\u00E0y nh\u1EADp 
title.ngay_ap_dung = Ng\u00E0y \u00E1p d\u1EE5ng
title.tai_lieu_dinh_kem = T\u00E0i li\u1EC7u \u0111\u00EDnh k\u00E8m
title.den = \u0110\u1EBFn 
title.ngay_gui = Ng\u00E0y g\u1EEDi
title.ngay_nhan = Ng\u00E0y nh\u1EADn
title.ngay_hieu_luc = Ng\u00E0y hi\u1EC7u l\u1EF1c
title.in_bao_cao=In b\u00E1o c\u00E1o

#Thong bao
notice.message={0}
notice.dong_bo_thanh_cong=\u0110\u1ED3ng b\u1ED9 th\u00E0nh c\u00F4ng
notice.ghi_thanh_cong = Ghi th\u00E0nh c\u00F4ng!
notice.sua_thanh_cong = S\u1EEDa th\u00E0nh c\u00F4ng!
notice.chua_chon_ban_ghi_nao = Ch\u01B0a ch\u1ECDn b\u1EA3n ghi n\u00E0o!
notice.chon_1_ban_ghi = Ch\u1ec9 \u0111\u01b0\u1ee3c ch\u1ecdn 1 b\u1ea3n ghi!
notice.chua_chon_ban_ghi = B\u1ea1n ch\u01b0a ch\u1ecdn b\u1ea3n ghi n\u00e0o!
notice.khong_co_ban_ghi_nao = Kh\u00F4ng c\u00F3 b\u1EA3n ghi n\u00E0o!
notice.confirm_exit = B\u1EA1n ch\u1EAFc ch\u1EAFn mu\u1ED1n tho\u00E1t?
notice.du_lieu_sai = D\u1EEF li\u1EC7u kh\u00F4ng h\u1EE3p l\u1EC7!
notice.ngay_khong_hop_le = Ng\u00E0y kh\u00F4ng h\u1EE3p l\u1EC7!
notice.nam_khong_hop_le = N\u0103m kh\u00F4ng h\u1EE3p l\u1EC7!
#Report
baocao.ky_bc_tu = N\u0103m b\u00E1o c\u00E1o
baocao.ky_bc_den = \u0110\u1EBFn
label.ma_cqt = M\u00E3 CQT
label.ten_cqt = T\u00EAn CQT
label.ten_bang = T\u00EAn b\u1EA3ng
label.thoi_gian = Th\u1EDDi gian
label.so_luong_ban_ghi_den = S\u1ED1 l\u01B0\u1EE3ng b\u1EA3n ghi \u0111\u1EBFn:
label.nghiep_vu = Nghi\u1EC7p v\u1EE5
label.o_ma_nnt= \u00D4 m\u00E3 NNT
label.o_ma_bo_bao_cao=\u00D4 m\u00E3 b\u1ED9 b\u00E1o c\u00E1o
label.thong_tin_tim_kiem = Th\u00F4ng tin t\u00ECm ki\u1EBFm
label.ket_qua_tim_kiem = K\u1EBFt qu\u1EA3 t\u00ECm ki\u1EBFm


label.don_vi_tien_hanh =\u0110\u01A1n v\u1ECB th\u1EF1c hi\u1EC7n
label.noi_dung =N\u1ED9i dung
label.thoi_ky =Th\u1EDDi k\u1EF3 (Ni\u00EAn \u0111\u1ED9)
label.thoi_gian_du_kien =Th\u1EDDi gian d\u1EF1 ki\u1EBFn
label.ma_cuoc_ttkt = M\u00E3 cu\u1ED9c ki\u1EC3m tra
# ma_cuoc_ttkt=M\u00E3 cu\u1ED9c TTKT
label.ma_cuoc_ttkt = M\u00E3 cu\u1ED9c ki\u1EC3m tra
label.hinh_thuc = H\u00ECnh th\u1EE9c
label.loai = Lo\u1EA1i
label.thanh_tra = Thanh tra
label.kiem_tra = Ki\u1EC3m tra
label.dinh_ky = K\u1EBF ho\u1EA1ch
label.dot_xuat = \u0110\u1ED9t xu\u1EA5t
label.ma = M\u00E3
label.ten = T\u00EAn
label.chon = Ch\u1ECDn
label.tu_ngay = T\u1EEB ng\u00E0y
label.den_ngay = \u0110\u1EBFn ng\u00E0y
label.tat_ca = T\u1EA5t c\u1EA3
label.stt = STT
label.tim_kiem=Tim kiem
label.them = Th\u00EAm
label.luu = L\u01B0u
label.sua = S\u1EEDa
label.xoa = X\u00F3a
label.dong = \u0110\u00F3ng 
label.thoat = Tho\u00E1t
label.copy = Copy
label.xem = Xem
label.chon =Ch\u1ECDn
label.ten_nhom=Ten nhom
label.phong_ban=Phòng ban
label.chuc_vu=Ch&#x1EE9;c v&#x1EE5;

label.them_moi = Th\u00EAm con
label.them_moi_danh_muc_goc = Th\u00EAm g\u1ED1c
label.tu_ngay = T\u1EEB ng\u00E0y
label.den_ngay = \u0110\u1EBFn ng\u00E0y
label.ghi_chu = Ghi ch\u00FA
label.mo_ta = M\u00F4 t\u1EA3
label.ho_ten = H&#x1ECD; tên
label.ma_danh_muc = M\u00E3 danh m\u1EE5c

#label.don_vi_duoc_ttkt=\u0110\u01A1n v\u1ECB \u0111\u01B0\u1EE3c TTKT
label.don_vi_duoc_ttkt=\u0110\u01A1n v\u1ECB \u0111\u01B0\u1EE3c ki\u1EC3m tra



label.thoi_ky=Th\u1EDDi k\u1EF3

label.ten_danh_muc = T\u00EAn danh m\u1EE5c
label.thong_tin_tim_kiem = Th\u00F4ng tin t\u00ECm ki\u1EBFm
label.dieu_kien_tim_kiem=&#x110;i&#x1EC1;u ki&#x1EC7;n tìm ki&#x1EBF;m
label.ket_qua_tim_kiem = K\u1EBFt qu\u1EA3 t\u00ECm ki\u1EBFm
label.chi_duoc_chon_mot = Ch\u1EC9 \u0111\u01B0\u1EE3c ch\u1ECDn m\u1ED9t!
label.chon_cap = Ch\u1ECDn c\u1EA5p
label.cap_co_quan_thue = C\u1EA5p c\u01A1 quan thu\u1EBF
label.tong_cuc = T\u1ED5ng c\u1EE5c
label.cuc = C\u1EE5c
label.chi_cuc = Chi c\u1EE5c
label.doi_ttkt = \u0110\u1ED9i TTKT
label.ma_co_quan_thue = M\u00E3 c\u01A1 quan thu\u1EBF
label.ten_co_quan_thue = T\u00EAn c\u01A1 quan thu\u1EBF
label.tim_kiem = T\u00ECm ki\u1EBFm
label.so_tu_nhien = Ph\u1EA3i nh\u1EADp s\u1ED1 t\u1EF1 nhi\u00EAn
label.so_sanh_tu_ngay_den_ngay = T\u1EEB ng\u00E0y ph\u1EA3i nh\u1ECF h\u01A1n \u0111\u1EBFn ng\u00E0y
label.khong_duoc_de_trong_from_date = Kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng tr\u01B0\u1EDDng t\u1EEB ng\u00E0y!
label.khong_duoc_de_trong_to_date = Kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng tr\u01B0\u1EDDng \u0111\u1EBFn ng\u00E0y!
label.chua_chon_noi_dung = Ch\u01B0a ch\u1ECDn n\u1ED9i dung!
