;                                                                               
; The following needs to be added following the PORT statement                  
;                                                                               
;                                                                               
 &ANPORT.   TCP &ANSSNS.     ; SOAP JMX Connector port                          
;                                                                               
 &ANNDPORT. TCP &ANSSNS.     ; Node Discovery port                              
;                                                                               
 &ANNMCDPT. TCP &ANSSNS.     ; Node Multicast Discovery port                    
;                                                                               
 &ANIPV6MC. TCP &ANSSNS.     ; IPv6 Node Multicast Discovery port               
;                                                                               
 &ANOLAP.   TCP &ANSSNS.     ; Node Agent's ORB port                            
;                                                                               
 &ANDCSPRT. TCP &ANSSNS.     ; High Availability manager                        
;                                communications port                            
;                                                                               
)SEL &ANOSSLAP ^= 0                                                             
 &ANOSSLAP TCP &ANSSNS. NODELAYACKS ; Node Agent's ORB SSL port                 
;                                                                               
)ENDSEL                                                                         
 &ANBSORBP. TCP &ASSSNS.     ; Base Server's ORB port                           
;                                                                               
)BLANK                                                                          
;/*********************************************************************/        
;/* Licensed Material - Property of IBM                               */        
;/*                                                                   */        
;/* 5724-I63, 5724-H88, 5655-N01, 5733-W61                            */        
;/* (C) Copyright IBM Corp. 1999, 2006                                */        
;/* All Rights Reserved                                               */        
;/* US Government Users Restricted Rights - Use, duplication or       */        
;/* disclosure restricted by GSA ADP Schedule Contract with IBM Corp. */        
;/*                                                                   */        
;/* File Tailored on &ZDATE at &ZTIMEL by &ZUSER */                             
;/* From source skeleton: &skin */                                              
;/*********************************************************************/        
)CM ================================================================ */         
)CM                                                                  */         
)CM Change Activity:                                                 */         
)CM                                                                  */         
)CM   PQ75181 H28W500 030709  PDML: correct TCP/IP port infomation.  */         
)CM   244860  H28W600 120204    DB: add SI and HA Manager ports      */         
)CM  357672.2 H28W610 032706    DB: add IPv6 node multicast port     */         
)CM   338960  H28W610 043006    DB: add NODELAYACKS for ssl ports    */         
)CM                                                                  */         
)CM ================================================================ */         
