//&MEMBER  JOB &BBOJCL1                                                         
&BBOJCL2                                                                        
&BBOJCL3                                                                        
&BBOJCL4                                                                        
//********************************************************************/         
//*  Check version step                                              */         
//********************************************************************/         
//CHEKV EXEC PGM=IKJEFT01,REGION=0M                                             
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSTSIN  DD  *                                                                
 BPXBATCH SH +                                                                  
 &SMPEHOME+                                                                     
 /bin/bbowchkv.sh +                                                             
   '&SMPEHOME' +                                                                
   'bbodhfsa' +                                                                 
   '&TIMESTMP' +                                                                
   '<<version>>6.1' +                                                           
  1>> /tmp/bbodhfsa_&TIMESTMP..out +                                            
  2>> /tmp/bbodhfsa_&TIMESTMP..err                                              
/*                                                                              
//********************************************************************/         
//*  create WAS HOME                                                 */         
//********************************************************************/         
//MCFG1 EXEC PGM=IKJEFT01,REGION=0M,COND=(1,LE,CHEKV)                           
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSTSIN  DD  *                                                                
 BPXBATCH SH +                                                                  
 &SMPEHOME+                                                                     
 /bin/bbowhfsa.sh +                                                             
   '&SMPEHOME.' +                                                               
   '&DMCONFIG.+                                                                 
    /&DMDIRN.' +                                                                
  1>>>> /tmp/bbodhfsa_&TIMESTMP..out +                                          
  2>>>> /tmp/bbodhfsa_&TIMESTMP..err                                            
/*                                                                              
//********************************************************************/         
//*  STEP Copy - Copy script output back to joblog                   */         
//********************************************************************/         
//MCFGC EXEC PGM=IKJEFT01,REGION=0M                                             
//SYSEXEC  DD  DISP=SHR,DSN=&BBOEXEC                                            
//SYSTSIN  DD *                                                                 
   BBOHFSWR '/tmp/bbodhfsa_&TIMESTMP..out'                                      
   BBOHFSWR '/tmp/bbodhfsa_&TIMESTMP..err'                                      
//SYSTSPRT DD SYSOUT=*                                                          
//                                                                              
//* ================================================================ */         
//* PROPRIETARY-STATEMENT:                                           */         
//* Licensed Material - Property of IBM                              */         
//*                                                                  */         
//* 5724-I63, 5724-H88, 5655-N01, 5733-W61                           */         
//* (C) Copyright IBM Corp. 1999, 2006                               */         
//* All Rights Reserved                                              */         
//* US Government Users Restricted Rights - Use, duplication or      */         
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.*/         
//* ================================================================ */         
//* File Tailored on &ZDATE at &ZTIMEL by &ZUSER                                
//* From source skeleton: &skin                                                 
)CM                                                                             
)CM ================================================================ */         
)CM  Change Activity:                                                */         
)CM                                                                  */         
)CM    xxxxxx          092304 PDML: initial release.                 */         
)CM    257024 H28W601  022205   DB: fix max length problem           */         
)CM    250492 H28W601 022405    DB: add customization "info" file    */         
)CM    252283 H28W601 022805 PDML: change BASE.product to WAS.product*/         
)CM    264283 H28W602 051005    DB: use date instead of TIMESTMP     */         
)CM    277775 H28W602 052005    DB: change version check to 6.0      */         
)CM    292455 H28W610 072005    DB: change version check to 7.0      */         
)CM    287210 H28W602 082505    DB: remove excess slash in path      */         
)CM  312696.2 H28W610 101305    DB: change version check to 6.1      */         
)CM    362742 H28W610 041306    DB: remove customization info step   */         
)CM                                                                  */         
)CM ================================================================ */         
