//&DMNPRCC2 PROC ENV=,Z=&DMNPRCC2.Z                                             
//  SET ROOT='&DMCONFIG.'                                                       
//BBODAEMN   EXEC PGM=BBODAEMN,REGION=0M                                        
//BBOENV DD PATH='&&ROOT/&&ENV/was.env'                                         
//  INCLUDE MEMBER=&&Z                                                          
//                                                                              
//* ================================================================ */         
//* PROPRIETARY-STATEMENT:                                           */         
//* Licensed Material - Property of IBM                              */         
//*                                                                  */         
//* 5724-I63, 5724-H88, 5655-N01, 5733-W61                           */         
//* (C) Copyright IBM Corp. 1999, 2006                               */         
//* All Rights Reserved                                              */         
//* US Government Users Restricted Rights - Use, duplication or      */         
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.*/         
//* Status = H28W500                                                 */         
//* ================================================================ */         
//* File Tailored on &ZDATE at &ZTIMEL by &ZUSER                                
)CM ================================================================ */         
)CM                                                                  */         
)CM Change Activity:                                                 */         
)CM                                                                  */         
)CM   MD16289 H28W500 030325  PDML: splitted from BBO5DMN.           */         
)CM   PQ77867 H28W500 030909  PDML: change CBCONFIG to DMCONFIG.     */         
)CM    252514 H28W601 013101    DB: set ENV as only ENV=,            */         
)CM                                                                  */         
