)CM This job copies customized members to SYS1.MSGENU                           
//&MEMBER  JOB &BBOJCL1                                                         
&BBOJCL2                                                                        
&BBOJCL3                                                                        
&BBOJCL4                                                                        
//COPY  EXEC  PGM=IEBCOPY                                                       
//* Copy proclib members to the users proclib                                   
//SYSPRINT  DD SYSOUT=*                                                         
//INPUT     DD DISP=SHR,DSN=&BBOMSG                                             
//OUTPUT    DD DISP=SHR,DSN=SYS1.MSGENU                                         
//SYSIN     DD *                                                                
 C OUTDD=OUTPUT,INDD=INPUT                                                      
 S M=((BBOMMSEN,,R))                                                            
 C OUTDD=OUTPUT,INDD=INPUT                                                      
 S M=((BBOOMSEN,,R))                                                            
 C OUTDD=OUTPUT,INDD=INPUT                                                      
 S M=((BBOSMSEN,,R))                                                            
 C OUTDD=OUTPUT,INDD=INPUT                                                      
 S M=((BBOTMSEN,,R))                                                            
/*                                                                              
//COPY  EXEC  PGM=IEBCOPY                                                       
//* Copy proclib members to the users proclib                                   
//SYSPRINT  DD SYSOUT=*                                                         
//INPUT     DD DISP=SHR,DSN=&BBOMSG                                             
//OUTPUT    DD DISP=SHR,DSN=SYS1.MSGJPN                                         
//SYSIN     DD *                                                                
 C OUTDD=OUTPUT,INDD=INPUT                                                      
 S M=((BBOMMSJP,,R))                                                            
 C OUTDD=OUTPUT,INDD=INPUT                                                      
 S M=((BBOOMSJP,,R))                                                            
 C OUTDD=OUTPUT,INDD=INPUT                                                      
 S M=((BBOSMSJP,,R))                                                            
 C OUTDD=OUTPUT,INDD=INPUT                                                      
 S M=((BBOTMSJP,,R))                                                            
/*                                                                              
//                                                                              
//* ================================================================ */         
//* PROPRIETARY-STATEMENT:                                           */         
//* Licensed Material - Property of IBM                              */         
//*                                                                  */         
//* 5724-I63, 5724-H88, 5655-N01, 5733-W61                           */         
//* (C) Copyright IBM Corp. 1999, 2006                               */         
//* All Rights Reserved                                              */         
//* US Government Users Restricted Rights - Use, duplication or      */         
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.*/         
//* ================================================================ */         
//* File Tailored on &ZDATE at &ZTIMEL by &ZUSER                                
