//&AAOPROC PROC CMD='',OPT=''                                                   
//*--------------------------------------------                                 
//SHELL2   EXEC PGM=BPXBATCH,REGION=0M,                                         
//         PARM='SH &&CMD. &&OPT.'                                              
//STDOUT   DD SYSOUT=*                                                          
//STDERR   DD SYSOUT=*                                                          
//*--------------------------------------------                                 
//* ================================================================ */         
//* PROPRIETARY-STATEMENT:                                           */         
//* Licensed Material - Property of IBM                              */         
//*                                                                  */         
//* 5724-I63, 5724-H88, 5655-N01, 5733-W61                           */         
//* (C) Copyright IBM Corp. 1999, 2006                               */         
//* All Rights Reserved                                              */         
//* US Government Users Restricted Rights - Use, duplication or      */         
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.*/         
//* ================================================================ */         
//* File Tailored on &ZDATE at &ZTIMEL by &ZUSER                                
)CM ================================================================ */         
)CM                                                                  */         
)CM Change Activity:                                                 */         
)CM                                                                  */         
)CM   MD16200 H28W500 030319 PDML: initial release.                  */         
)CM   MD16590 H28W500 030401 PDML: update proc.                      */         
)CM   MD16652 H28W500 030407 PDML: move OPT from shell1 to shell2.   */         
)CM   MD17257.1 H28W500 030407 PDML: remove STEPS 1 and 3.           */         
)CM   MD17453 H28W500 030904 PDML: update proc name to use variable. */         
)CM                                                                  */         
)CM ================================================================ */         
