//&MEMBER  JOB &BBOJCL1                                                         
&BBOJCL2                                                                        
&BBOJCL3                                                                        
&BBOJCL4                                                                        
//********************************************************************/         
//*  Check version step                                              */         
//********************************************************************/         
//CHEKV EXEC PGM=IKJEFT01,REGION=0M                                             
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSTSIN  DD  *                                                                
 BPXBATCH SH +                                                                  
 &SMPEHOME+                                                                     
 /bin/bbowchkv.sh +                                                             
   '&SMPEHOME' +                                                                
   'bbowhfsa' +                                                                 
   '&TIMESTMP' +                                                                
   '<<version>>6.1' +                                                           
  1>> /tmp/bbowhfsa_&TIMESTMP..out +                                            
  2>> /tmp/bbowhfsa_&TIMESTMP..err                                              
/*                                                                              
//********************************************************************/         
//*  create WAS HOME                                                 */         
//********************************************************************/         
//MCFG1 EXEC PGM=IKJEFT01,REGION=0M,COND=(1,LE,CHEKV)                           
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSTSIN  DD  *                                                                
 BPXBATCH SH +                                                                  
 &SMPEASHM+                                                                     
 /bin/bbowhfsa.sh +                                                             
   '&SMPEASHM.' +                                                               
   '&CBCONFIG.+                                                                 
    /&ASDIRN.' +                                                                
  1>>>> /tmp/bbowhfsa_&TIMESTMP..out +                                          
  2>>>> /tmp/bbowhfsa_&TIMESTMP..err                                            
/*                                                                                                                    
//********************************************************************/         
//*  create WAS HOME                                                 */         
//********************************************************************/         
//MCFG2 EXEC PGM=IKJEFT01,REGION=0M,COND=(1,LE,CHEKV)                           
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSTSIN  DD  *                                                                
 BPXBATCH SH +                                                                  
 &SMPEHOME+                                                                     
 /bin/bbowhfsa.sh +                                                             
   '&SMPEHOME.' +                                                               
   '&DMCONFIG.+                                                                 
    /&DMDIRN.' +                                                                
  1>>>> /tmp/bbowhfsa_&TIMESTMP..out +                                          
  2>>>> /tmp/bbowhfsa_&TIMESTMP..err                                            
/*                                                                                                                    
//********************************************************************/         
//*  STEP Copy - Copy script output back to joblog                   */         
//********************************************************************/         
//MCFGC EXEC PGM=IKJEFT01,REGION=0M                                             
//SYSEXEC  DD  DISP=SHR,DSN=&BBOEXEC                                            
//SYSTSIN  DD *                                                                 
   BBOHFSWR '/tmp/bbowhfsa_&TIMESTMP..out'                                      
   BBOHFSWR '/tmp/bbowhfsa_&TIMESTMP..err'                                      
//SYSTSPRT DD SYSOUT=*                                                          
//                                                                              
//* ================================================================ */         
//* PROPRIETARY-STATEMENT:                                           */         
//* Licensed Material - Property of IBM                              */         
//*                                                                  */         
//* 5724-I63, 5724-H88, 5655-N01, 5733-W61                           */         
//* (C) Copyright IBM Corp. 1999, 2006                               */         
//* All Rights Reserved                                              */         
//* US Government Users Restricted Rights - Use, duplication or      */         
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.*/         
//* ================================================================ */         
//* File Tailored on &ZDATE at &ZTIMEL by &ZUSER                                
//* From source skeleton: &skin                                                 
)CM                                                                             
)CM ================================================================ */         
)CM  Change Activity:                                                */         
)CM                                                                  */         
)CM  LIDB3773-25	H28W610	110405	DB: Initial creation             */
)CM       362742    H28W610 041406  DB: remove customization info    */    
)CM   	  396079  	H28W610 110306  PT: Apply SMPEASHM as WAS home   */     
)CM ================================================================ */         
