//&AAOPROC PROC CMD='',OPT=''                                                   
//*--------------------------------------------                                 
//SHELL2   EXEC PGM=BPXBATCH,REGION=0M,                                         
//         PARM='SH &&CMD. &&OPT.'                                              
//STDOUT   DD SYSOUT=*                                                          
//STDERR   DD SYSOUT=*                                                          
//*--------------------------------------------                                 
//* ================================================================ */         
//* PROPRIETARY-STATEMENT:                                           */         
//* Licensed Material - Property of IBM                              */         
//*                                                                  */         
//* 5724-I63, 5724-H88, 5655-N01, 5733-W61                           */         
//* (C) Copyright IBM Corp. 1999, 2006                               */         
//* All Rights Reserved                                              */         
//* US Government Users Restricted Rights - Use, duplication or      */         
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.*/         
//* ================================================================ */         
//* File Tailored on &ZDATE at &ZTIMEL by &ZUSER                                
)CM ================================================================ */         
)CM                                                                  */         
)CM Change Activity:                                                 */         
)CM                                                                  */         
)CM  LIDB3773-25	H28W610	110405	DB: Initial creation             */         
)CM                                                                  */         
)CM ================================================================ */         
