#  Licensed Materials - Property of IBM                      
#  5724-I63, 5724-H88, 5655-N01, 5733-W61 (C) Copyright IBM Corp. 1997, 2007
#  All Rights Reserved 
#  US Government Users Restricted Rights - Use, duplication or disclosure restricted by
#  GSA ADP Schedule Contract with  the IBM Corp.
# 
#  Change History:
# 
#  Reason        Release  Date      Id    Defect Description
#  ------------  -------  --------  ----  --------------------------------------
#  LIDB4584-17   V6.1     20070426  PDOP  Initial version
#  WBSFP_295     V6.1     20070929  PDOP  Updated preAugmentCmd0
#
################
#
# zpmt.properties for zos-appserver-ejb3-augment customization template
#

# Relative pathname (within customization definitions) of instruction file for 
# this template type
instructionsRelativePath=ejb3AppserverInstructions.html

# Seed value for generating customization definition names
externalNameSeed=ZEJB3AugAppSrv

# Indicates whether the pre-loading of widget values from response file values 
# is supported
responseFilePreloadsSupported=true

# PDS member name for response file
responseFilePDSmemberName=ZPMTE3AS

# Default install image pathname for the stacked product or feature pack
defaultInstallPath=/usr/lpp/zWebSphere_OM/V6R1/FPEJB3

# Relative path within the stacked product or feature pack install image to 
# the script used to generate the symbolic links for the product
symlinkScriptName=bin/linkEJB3610zOSImage.sh

# Relative pathname of associated runtime template               
runtimeTemplateRelativePath=profileTemplates/EJB3/default.ejb3fep

# Augment type
augmentType=appserver

# Prerequisite product or feature 
prereqId=WebSphere

# Generate action registry file for template
generateActionRegistryFile=false

# Generate config action file for template
generateConfigActionFile=true

# Generate template metadata file
generateTemplateMetadataFile=true

# Template basename value
template.basename=com.ibm.ws390.ejb3.profiletemplates.resourcebundle.ZEJB3ProfileTemplatesResourceBundle

# Template name value
template.name=ZEjb3AppServer.name

# Template type value
template.type=zos-appserver-ejb3-augment

# Template short description value
template.shortDescription=ZEjb3AppServer.shortDescription

# Template long description value
template.longDescription=ZEjb3AppServer.aug.longDescription

# Generate zpmt.ant file (which contains config actions) for template
generateZpmtAntFile=true

# Run action is supported for this template type
runActionSupported=true

# Resource bundle basename value for run action error messages (this resource
# bundle must be loaded into the template metadata)
messageBaseName=com.ibm.ws390.ejb3.profiletemplates.resourcebundle.ZEJB3ProfileTemplatesResourceBundle

# Second command to be run before augmentation (the tag of the error message to
# be issued if the command pathname is not found appears after the "@")
preAugmentCmd0=${zEjb3SmpePath}/bin/linkEJB3610zOSImage.sh#${zEjb3SmpePath}#${zWasHome}#${zSmpePath}@run.message.error.symlink.product
