# --------------- IBM Universal Test Client ---------------
utcTitle=Universal Test Client

navigationTitle=Navigation
detailsTitle=Details
errorPage=Error

welcomeMessage=Welcome to the Universal Test Client.

expand=Expand
collapse=Collapse

# ---- Page titles ----
welcomeTitle=Welcome
jndiExplorerTitle=JNDI Explorer
parametersTitle=Parameters
propertiesTitle=JNDI Properties
invalidSessionTitle=Invalid Session
fieldsTitle=Fields
hierarchyTitle=Method Visibility
logoutTitle=Log Out

# ------- Login Page --------
loginMessage=Welcome, log in to the Universal Test Client with your administrative ID and password for this WebSphere Application Server.
loginUserId=User ID:
loginPassword=Password:
loginSubmitButton=Log In
loginFailed=The login failed.  Verify that you are using the correct user ID and password, and then try again.
loginFailedButton=OK

# --------------- JNDI Lookup/Explorer Page ---------------
jndiLookupPageJNDIName=JNDI Name:
jndiLookupPageError=Error:
jndiLookupPageLookup=Lookup
jndiLookupRefresh=Refresh
jndiLookupLoading=Loading...
jndiLookupLocalEJBs=[Local EJB beans]


# --------------- Bean Page ---------------
ejbPageReferenceViewLastAdded=Recently added:
ejbPageParameterViewParameter=Parameter
ejbPageParameterViewValue=Value
ejbPageParameterViewInvoke=Invoke
ejbPageParameterViewEmbeddedInvoke=Invoke and Return
ejbPageParameterViewCancel=Cancel
ejbPageParameterViewInvalid=A method or constructor has not been selected
ejbPageParameterViewUseObject=Objects
ejbPageParameterViewUseConstructor=Constructors
ejbPageParameterViewResults=Results
ejbPageParameterViewSource=Results from

ejbPageParameterViewAdd=Add
ejbPageParameterViewDelete=Delete
ejbPageParameterViewExpand=Expand
ejbPageParameterViewContract=Collapse
ejbPageParameterViewMapPair=Map pair

ejbPageParameterViewLoadClass=Class Name:
ejbPageParameterViewLoad=Load

ejbPageParameterViewObject=Object:
ejbPageParameterViewCastType=Cast To:
ejbPageParameterViewCast=Cast

ejbPageParameterViewArrayType=Array Type:
ejbPageParameterViewArraySize=Size:
ejbPageParameterViewArrayCreate=Create

ejbPageParameterViewCollection=Collection:
ejbPageParameterViewArray=Array:
ejbPageParameterViewConvert=Convert

ejbPageParameterViewElement=Element:
ejbPageParameterViewSet=Set

utilitySetClasspath=Set Classpath
utilitySendJMS=Send JMS Message
utilityPostJMS=Post JMS Message
utilityJMSMessage=Message:
utilityJMSQueue=Queue JNDI Name:
utilityJMSQueueCF=Queue CF JNDI Name:
utilityJMSTopic=Topic JNDI Name:
utilityJMSTopicCF=Topic CF JNDI Name:
utilityJMSSend=Send
utilityJMSPost=Post

ejbPageResultViewVoid=The method completed successfully
ejbPageResultViewNull=The method returned null
ejbPageResultViewClass=Class:
ejbPageResultViewInUse=The object is already in use
ejbPageResultViewUse=Work with Object
ejbPageResultViewUseAll=Work with Contained Objects
ejbPageResultViewInvalid=No results

ejbPageParameterVisibility=Method visibility of
ejbPageParameterVisibilitySuperclasses=Superclasses:
ejbPageParameterVisibilitySuperinterfaces=Superinterfaces:
ejbPageParameterVisibilitySet=Set

jndiObjectsPageTransactionStatus=Transaction Status:
jndiObjectsPageTransactionBegin=Begin
jndiObjectsPageTransactionCommit=Commit
jndiObjectsPageTransactionRollback=Rollback
jndiObjectsPageTransactionRollbackOnly=Rollback Only

jndiObjectsPageDataSourceDatabase=Database:
jndiObjectsPageDataSourceDriver=Driver:
jndiObjectsPageDataSourceUser=User:
jndiObjectsPageDataSourceMaxConnections=Maximum number of connections:
jndiObjectsPageDataSourceURL=URL:


# --------------- Properties Page ---------------
propertiesPageInitialFactory=Initial Factory:
propertiesPageProviderURL=Provider URL:
propertiesPageUser=User:
propertiesPagePassword=Password:
propertiesPageSet=Set
propertiesPageAdd=Add
propertiesPageRemove=Remove
propertiesPageName=Name:
propertiesPageValue=Value:
propertiesPageStatus=Status:
propertiesPageAdditionalProperties=Additional JNDI Properties

# --------------- Invalid Session Page ---------------
invalidSessionMessage=The page you have selected to view is not available because the session has become invalid. This \
  can occur if the session has expired or you have stopped or restarted the application server without refreshing the \
  browser. To continue using the Test Client, use the toolbar to go to another page.

# --------------- Errors ---------------
# JNDI page
errorJNDIUnknownType=IWAD0401E Unknown type of JNDI object
errorJNDILookup=IWAD0402E Could not perform lookup with the JNDI name: {0}
errorJNDITree=IWAD0403E Could not construct the JNDI tree: {0}
errorJNDIContext=IWAD0404E Error resolving context

# Bean page
errorAddClassFailed=IWAD0405E Could not load class {0}
errorCouldNotParseParameter=IWAD0406E Parameter {0} could not be parsed
errorEJBTree=IWAD0407E Could not create the references tree

errorToolboxCast=Cannot cast from {0} to {1}
errorToolboxCastFailed=Class Cast failed
errorToolboxArrayDimension=Invalid array dimensions
errorToolboxArrayFailed=Array creation failed
errorToolboxCollectionToArray=Could not convert the Collection to an array
errorToolboxArrayToList=Could not convert array to List
errorToolboxSetArrayElement=Could not set array element
errorToolboxArrayElement=Invalid array element

# JNDI Objects page
errorDataSourceNotAvailable=n/a
errorUserTransaction=IWAD0410E Error getting transaction state

# Error page
errorMessage=An unexpected error has occurred:

# --------------- Info ---------------
# JNDI page
infoJNDIEmptyContext=Context has no contents
infoJNDIMaximumDepth=IWAD0411I Maximum depth reached - pruning the JNDI tree
infoURL=URL

# Bean page
infoNoMethods=No methods
infoNoVisibleMethods=No visible methods
infoNoConstructors=No constructors or static methods
infoNoVisibleConstructors=No visible constructors or static methods
infoEJBHome=EJB home
infoEJBGroup=EJB group
infoEJBSession=EJB session bean
infoEJBEntity=EJB entity bean
infoRemove=Remove {0} from tree
infoFields=Fields of:

infoEJBNoReferences=No EJB beans loaded
infoEJBReferences=EJB Beans
infoObjectNoReferences=No objects loaded
infoObjectReferences=Objects
infoClassNoReferences=No classes loaded
infoClassReferences=Classes

infoToolbox=Utilities
infoToolboxLoadClass=Load Class
infoToolboxCastClass=Cast Class
infoToolboxCreateArray=Create Array
infoToolboxSetArrayElement=Set array element
infoToolboxArrayElementSet=Array element set

infoInspectFields=Inspect Fields
infoMethodVisiblity=Method Visibility
infoInspectorNoFields=Object contains no fields

# JNDI Objects page
infoNoUserTransaction=No UserTransaction loaded
infoNoDataSources=No data sources loaded
infoUserTransaction=User Transaction
infoDataSource=data source

infoUserTransactionActive=Active
infoUserTransactionUnknown=Unknown
infoUserTransactionCommitted=Committed
infoUserTransactionNoTransaction=No transaction
infoUserTransactionPrepared=Prepared
infoUserTransactionRolledBack=Rolled back
infoUserTransactionMarkedRollback=Marked for rollback
infoUserTransactionNone=No transaction available

infoPropertySet=Properties set {0}
infoPropertyInvalid=Invalid property
infoPropertyExists=Property already exists
infoPropertySpaces=Property names cannot contain spaces
infoPropertyAdded=Property added {0}
infoPropertyRemoved=Property removed {0}

wasClassloadingTitle=WAS v6 ClassLoading
wasClassloadingNoApps=No applications found

wasClasspath=Modules on the classpath:
wasClasspathDescription=This list shows the applications and modules that are currently on the classpath. Use the up and down \
  arrows to change the ordering of applications or modules, and the remove link to remove the last item from the classpath. \
  You can also select an individual module to set the classpath to include only that module.
wasOffClasspathDescription=The following modules are not on the classpath. Use the Add link to add them to the classpath above.
wasClasspathDirections=Once you are done with your changes, click <a href="/UTC/classloader?action=engage">HERE</a> to commit \
  the changes to the classpath.
