)CM
)CM cellNode_portDef.props
)CM
SIB_ENDPOINT_ADDRESS=&ASSIPRT.
SIB_MQ_ENDPOINT_SECURE_ADDRESS=&ASSIMQS.
DCS_UNICAST_ADDRESS=&ANDCSPRT.
SERVER_DCS_UNICAST_ADDRESS=&ASDCSPRT.
SIB_MQ_ENDPOINT_ADDRESS=&ASSIMQ.
BOOTSTRAP_ADDRESS=&ANOLAP.
SERVER_BOOTSTRAP_ADDRESS=&ASOLAP.
SOAP_CONNECTOR_ADDRESS=&ANPORT
SERVER_SOAP_CONNECTOR_ADDRESS=&ASSPORT.
ORB_LISTENER_ADDRESS=&ANOLAP.
SERVER_ORB_LISTENER_ADDRESS=&ASOLAP.
ORB_SSL_LISTENER_ADDRESS=&ANOSSLAP.
SERVER_ORB_SSL_LISTENER_ADDRESS=&ASOSSLAP.
WC_defaulthost_secure=&ASVHHA2P.
SIP_DEFAULTHOST_SECURE=&ASIPSEC.
SIB_ENDPOINT_SECURE_ADDRESS=&ASSISEC.
SIP_DEFAULTHOST=&ASIPPORT.
WC_defaulthost=&ASVHHA1P.
WC_adminhost=&DMACPRT.
WC_adminhost_secure=&DMACSPRT.
NODE_DISCOVERY_ADDRESS=&ANNDPORT.
NODE_MULTICAST_DISCOVERY_ADDRESS=&ANNMCDPT.
NODE_IPV6_MULTICAST_DISCOVERY_ADDRESS=&ANIPV6MC.
)CM ================================================================ */
)CM PROPRIETARY-STATEMENT:                                           */
)CM Licensed Material - Property of IBM                              */
)CM                                                                  */
)CM 5724-I63, 5724-H88, 5655-N01, 5733-W61                           */
)CM (C) Copyright IBM Corp. 1999, 2006                               */
)CM All Rights Reserved.                                             */
)CM U.S. Government users - RESTRICTED RIGHTS - Use, Duplication, or */
)CM Disclosure restricted by GSA-ADP schedule contract with IBM Corp.*/
)CM ================================================================ */
)CM  File Tailored on &ZDATE at &ZTIMEL by &ZUSER */
)CM  From source skeleton: &skin                  */
)CM
)CM ================================================================ */
)CM                                                                  */
)CM Change Activity:                                                 */
)CM   322918  H28W610 111305   DB: initial release.                  */
)CM   329092  H28W610 120505   DB: add SERVER version of some ports  */
)CM   332098  H28W610 121305   DB: missing SERVER_SOAP port          */
)CM   331981  H28W610 121405   DB: add NODE_DISCOVERY ports          */
)CM   358147  H28W610 032706   DB: add                               */
)CM                            NODE_IPV6_MULTICAST_DISCOVERY_ADDRESS */
)CM ================================================================ */
)CM
