)CM
)CM This is the response file for use with Profile.  (cell-dmgr)
)CM
)CM ================================================================ */
)CM                                                                  */
)CM Change Activity:                                                 */
)CM  LIDB3773-25   H28W610 11032005   DB: initial creation           */
)CM  320736   H28W610 110404 DB  : z.local.os.security=false for NS  */
)CM  322918   H28W610 111205 DB  : rename port variables and add     */
)CM                                portsfile variables               */
)CM                                                                  */
)CM  326473   H28W610 112905 DB  : set unauth user only for ZS       */
)CM  325890.2 H28W610 120105 DB  : add nodeProfilePath variable      */
)CM  329092   H28W610 120505 DB  : remove port variables             */
)CM  342234   H28W610 012706 DB  : add z.daemon.listen.ip.name       */
)CM  344344   H28W610 020306 DB  : add samplesPassword               */
)CM  331834.3 H28W610 020606 DB  : set samplesPassword to user entry */
)CM  345008   H28W610 020206 DB  : add omitlist                      */
)CM  345539   H28W610 020806 DB  : only set samplesPassword if       */
)CM                                family security chosen and samples*/
)CM                                selected                          */
)CM  320348.3 H28W610 020706 PDML: rename enableZSecurity to         */
)CM                                useSAFSecurity.                   */
)CM  326134   H28W610 022206 DB  : change values for encoding        */
)CM   356332  H28W610 032006 DB  : add z.enable.daemon.ssl           */
)CM   360429  H28W610 040506 DB  : use DMWASH for java home          */
)CM   360832  H28W610 040606 DB  : add z.unauthenticated.userid=     */
)CM   360936  H28W610 040606 DB  : add z.appserver.config.mount.point*/
)CM   550377  H28W610 121008 DB:  Add appserver install root var     */
)CM   575559  H28W610 021709 DMB: Add appserver smpe root var        */
)CM   638428  H28W610 032310 DB  : remove z.admin.password           */
)CM ================================================================ */
)CM
create
profileName=default
profilePath=&DMWASH./profiles/default
nodeProfilePath=&ASWASH./profiles/default
templatePath=&DMWASH./profileTemplates/cell/dmgr
portsFile=&DMWASH./logs/wasprofile/cellDmgr_portdef.props
nodePortsFile=&DMWASH./logs/wasprofile/cellNode_portdef.props
appServerNodeName=&ASNONL.
nodeName=&DMNONL.
cellName=&DMCENL.
hostName=&DMNOHOST.
)BLANK
)SEL &OMITAPPS. = Y
omitAction=&OMITLIST.
)ENDSEL
z.admin.asynch.proc=&AAOPROC.
z.keyring=&ASKEYR.
z.config.group=&CNFGGRP.
z.ctrace.parms=&CTRPARMS.
cell.name=&DMCENL.
z.cell.short.name=&DMCENS.
z.appserver.config.mount.point=&CBCONFIG.
z.config.mount.point=&DMCONFIG.
z.cluster.transition.name=&DMCTN.
z.appserver.cluster.transition.name=&ASCTN.
z.daemon.home=&DMNHOME2.
z.daemon.ssl.port=&DMNSLPR2.
z.daemon.instance.name=&DMNINSN2.
z.daemon.ip.name=&DMNIPNA2.
z.daemon.listen.ip.name=&DMNLIPN2.
z.daemon.ip.port=&DMNIPPR2.
z.daemon.job.name=&DMNJNAM2.
z.daemon.name=&DMNNAME2.
node.host.name=&DMNOHOST.
appserver.node.name=&ASNONL.
node.name=&DMNONL.
z.node.short.name=&DMNONS.
z.appserver.node.short.name=&ASNONS.
z.daemon.proc=&DMNPRCC2.
)SEL &DMNWLMD. = Y
z.daemon.dns.option=true
)ENDSEL
)SEL &DMNWLMD. ^= Y
z.daemon.dns.option=false
)ENDSEL
)SEL &DAESSL. = Y        
z.enable.daemon.ssl=true 
)ENDSEL                  
)SEL &DAESSL. ^= Y       
z.enable.daemon.ssl=false
)ENDSEL                  
orb.listener.host=&DMOLHN.
z.control.proc=&DMPRCC.
z.appserver.control.proc=&ASPRCC.
z.servant.proc=&DMPRCS.
z.appserver.servant.proc=&ASPRCS.
z.adjunct.proc=&AJPRCS.
serverName=&DMSSNL.
appServerServerName=&ASSSNL.
z.server.short.name=&DMSSNS.
z.appserver.server.short.name=&ASSSNS.
z.nodeagent.short.name=&ANSSNS.
http.transport.host=&DMVHHAHN.
was.install.root=&DMWASH.
appserver.was.install.root=&ASWASH.
)SEL &BBOLANG. ^= JAPN
z.file.encoding=IBM-1047
)ENDSEL
)SEL &BBOLANG. = JAPN
z.file.encoding=IBM-939
)ENDSEL
z.ras.logstream.name=&ERRLOG.
java.install.root=&DMWASH./java
z.smpe.home=&SMPEHOME.
z.appserver.smpe.home=&SMPEASHM.
z.STEPLIB1=&BBOWSTP1.
z.STEPLIB2=&BBOWSTP2.
z.system.name=&SYSNAME.
z.sysplex.name=&SYSPLEX.
)SEL &BBOWST. = NS
z.unauthenticated.userid=
enableAdminSecurity=false
useSAFSecurity=false
z.local.os.security=false
)ENDSEL
)SEL &BBOWST. = FS
z.unauthenticated.userid=
enableAdminSecurity=true
useSAFSecurity=false
)SEL &ASINSSAM. = Y
samplesPassword=&SAMPPWD.
)ENDSEL
z.admin.userid=&WASADMU.
adminUserName=&WASADMU.
adminPassword=&WASPW.
z.enable.trusted.apps=false
z.saf.auth=false
z.saf.delegation=false
z.local.os.security=false
)ENDSEL
)SEL &BBOWST. = ZS
z.unauthenticated.userid=&ALLUSRD.
enableAdminSecurity=true
useSAFSecurity=true
z.security.domain.name=&DOMAINNM.
z.admin.userid=&WASADMN.
z.enable.trusted.apps=true
z.saf.auth=true
z.saf.delegation=true
z.local.os.security=true
)SEL &USEDOMN. = Y
z.security.domain.type=cellQualified
)ENDSEL
)SEL &USEDOMN. ^= Y
z.security.domain.type=none
)ENDSEL
)ENDSEL
)SEL &WEBDEF = Y
webServerCheck=true
)ENDSEL
)SEL &WEBDEF ^= Y
webServerCheck=false
)ENDSEL
webServerType=&WEBSTYPE.
webServerOS=&WEBSOS.
webServerName=&WEBSNAME.
webServerHostname=&WEBSHOST.
webServerPort=&WEBSPORT.
webServerInstallPath=&WEBSIDP.
webServerPluginPath=&WEBSPIDP.
