)CM                                                                             
)DEFAULT )&?![^]                                                                
)CM                                                                             
)CM ================================================================ */         
)CM PROPRIETARY-STATEMENT:                                           */         
)CM Licensed Material - Property of IBM                              */         
)CM                                                                  */         
)CM 5724-I63, 5724-H88, 5655-N01, 5733-W61                           */         
)CM (C) Copyright IBM Corp. 1999, 2006                               */         
)CM All Rights Reserved                                              */         
)CM US Government Users Restricted Rights - Use, duplication or      */         
)CM disclosure restricted by GSA ADP Schedule Contract with IBM Corp.*/         
)CM ================================================================ */         
)CM                                                                  */         
)CM Change Activity:                                                 */         
)CM                                                                  */         
)CM   LIDB3773-25 V6.1 110305  PDOP: Initial version                 */
)CM   320449      V6.1 110705  PDOP: Port updates                    */ 
)CM   324527      V6.1 111605    DB: Updates to cell instructions    */
)CM   325782      V6.1 112205    DB: change BBORTSS5 to BBORTS61     */
)CM   328482      V6.1 120105    DB: rename bbowcpyc to bboccpy1,    */
)CM                                  rename bbodchfs to bbocchfs     */
)CM   330776  H28W610 121405    DB: update instructions based on     */         
)CM                                 change to SBBOLPA/SBBOLOAD       */
)CM   337027     V6.1  011206   DB: Remove excess period             */
)CM   337854  H28W610 011206    DB: fix some typos                   */
)CM   333384  H28W610 011306    DB: add zfs support                  */
)CM  333384.1 H28W610 011906    DB: filesystem should be two words   */                  
)CM  337515   H28W610 012306    DB: updates for STEPLIB changes      */
)CM  342401   H28W610 013006    DB: change FILEZFS to FSTYPE         */  
)CM  342461   H28W610 013106    DB: update OPERCMDs instructions     */ 
)CM  354688   H28W610 031406    DB: LE/SSL datasets don't go in LPA  */
)CM  356728   H28W610 032406    DB: updates for two file systems     */ 
)CM  358147   H28W610 032706    DB: add IPv6 Node multicast port     */
)CM  360936   H28W610 040606    DB: fix a typo                       */
)CM PK20049   H28W610 042206    DB: instructions for LE in STEPLIB   */
)CM 364931    H28W610 042406    DB: updates for non root install     */
)CM  373993   H28W610 082206    DB: SAF profile update for zFS       */
)CM 367833    H28W610 082306    DB: BBOCBRAJ section refers to wrong */
)CM                                 member                           */
)CM  370154   H28W610 083106    DB: Add verify stmt for HFS jobs     */
)CM  390937   H28W610 100206    DB: 64-bit instruction changes       */
)CM  396347   H28W610 100806    DB: Additions for asterisk id        */
)CM  396571   H28W610 101106    DB: Add text for AUTOMOVE            */
)CM  402402   H28W610 110106    DB: Reword AUTOMOVE text             */
)CM  411108   H28W610 121206    DB: Fix possible length error        */         
)CM  412596   H28W610 010307    DB: Add SBBGLOAD references          */
)CM  412597   H28W610 010807    DB: fix minor text issues            */                     
)CM  396079.1 H28W610 011507  PDOP: App server data sets for cell    */
)CM  425357   H28W610 040907    DB: use aggrgrow option for ZFS      */
)CM PK67056   H28W610 060308    DB: updates for password phrase      */
)CM ================================================================ */         
                                                                                
)BLANK                                                                          
                                                                                
-----------------------------------------------                                 
Instructions for customizing WebSphere for z/OS                                 
for a Deployment Manager node and a federated application server node.                                                  
                                                                                
)BLANK                                                                          
                                                                                
The customization dialog has created jobs based on the information you          
provided. These instructions tell you how to modify the operating               
system and run the jobs to customize WebSphere for z/OS.                        
                                                                                
)BLANK                                                                          
                                                                                
RULES:                                                                          
                                                                                
)BLANK                                                                          
                                                                                
1.  If you created the target data sets (*.CNTL and *.DATA) on another          
    (driving) system, you must copy them to the target system and give          
    them the same data set names.                                               
                                                                                
)BLANK                                                                          
                                                                                
2.  You must perform these instructions on your target system.                  
                                                                                
)BLANK                                                                          
                                                                                
                                                                                
Doing manual configuration updates                                              
                                                                                
----------------------------------                                              
                                                                                
)BLANK                                                                          
                                                                                
The customization dialog for WebSphere for z/OS does not attempt to             
update configuration data for your base operating system or existing            
subsystems. You must do the following manual steps prior to running             
the WebSphere for z/OS configuration jobs.                                      
                                                                                
)BLANK                                                                          
                                                                                
Perform these steps to do manual configuration updates:                         
                                                                                
)BLANK                                                                          
1.  Update BLSCUSER. Refer to member BBOIPCSP in                                
)BLANK                                                                          
    &TRGCNTL.                                                                   
)BLANK                                                                          
    In order to use the IPCS support provided by the product, append            
    the contents of this member to the BLSCUSER member in your IPCSPARM         
    or system PARMLIB datasets.                                                 
                                                                                
)BLANK                                                                          
                                                                                
    -------------------------------------------------------------------         
                                                                                
)BLANK                                                                          
2.  Update SCHEDxx. Refer to member BBOSCHED in                                 
)BLANK                                                                          
    &TRGCNTL.                                                                   
)BLANK                                                                          
    In order to set the correct program properties for the WebSphere            
    for z/OS run-time executables, append the contents of this member           
    to the SCHEDxx member in your system PARMLIB concatenation.                 
)BLANK                                                                          
    Note: When you are finished, issue the command SET SCH=xx              
    to activate SCHEDxx and load a new program properties table.                
                                                                                
)BLANK                                                                          
    -------------------------------------------------------------------         
                                                                                
)BLANK                                                                          
                                                                                
3.  Make sure the following data sets are APF-authorized:                       
                                                                                
)BLANK                                                                          
                                                                                
        &BBOLPA                                                                 
                                                                                
        &BBOLOAD 
                                                                       
        &BBGLOAD 
                                                                               
        &BBOLOD2                                                                
)SEL &CELLSDSN = N  
        &BBOLPAA                                                                 
                                                                                
        &BBOLOADA 
                                                                       
        &BBGLOADA 
                                                                               
        &BBOLOD2A                                                                
)ENDSEL                                                                         
                                                                                
)BLANK                                                                          
    Add these datasets to your PROGxx or IEAAPFxx parmlib members, as           
    appropriate, ensuring you specify the correct volsers.                      
)BLANK                                                                          
                                                                                
    -------------------------------------------------------------------         
                                                                                
)BLANK                                                                          
4.  If you want to collect the SMF120 records created by the run-time           
    servers, update SMFPRMxx via the following:                                 
                                                                                                
                                                                                
)BLANK                                                                          
                                                                                
    EXAMPLE:                                                                    
                                                                                
)BLANK                                                                          
                                                                                
       SUBSYS(STC,EXITS(IEFU29,IEFACTRT),INTERVAL(SMF,SYNC),                    
                          TYPE(0,30,70:79,88,89,120,245))                       
                                                ---                             
)BLANK                                                                          
    For details on the SMF records, see related topics in the                   
    WebSphere for z/OS Information Center at                                    
    http://www.ibm.com/software/webservers/appserv/zos_os390/library/           
)BLANK                                                                          
                                                                                
                                                                                
    -------------------------------------------------------------------         
)BLANK                                                                          
5.  Update your active BPXPRMxx member to have the following WebSphere          
    for z/OS configuration file systems:                                                 
)BLANK                                                                          
    &DMFGHFS.
)BLANK
    and                                                                   
)BLANK
    &CNFGHFS.
)BLANK                                                                          
    mounted at:                                                                 
)BLANK                                                                          
    &DMCONFIG.
)BLANK
    and
)BLANK
    &CBCONFIG.                                                                  
)BLANK                                                                          
    in read/write mode.                                                         
                                                                                
)BLANK                                                                          
                                                                                
    EXAMPLE:                                                                    
                                                                                
)BLANK                                                                          
)SEL &DMFSTYPE = ZFS                                                                
       MOUNT FILESYSTEM('&DMFGHFS.')                                            
         MOUNTPOINT('&DMCONFIG')                                                                                                              
          TYPE(&DMFSTYPE.)                                                                                                                                    
          MODE(RDWR) PARM('AGGRGROW')
)ENDSEL
)SEL &DMFSTYPE = HFS                                                               
       MOUNT FILESYSTEM('&DMFGHFS.')                                            
         MOUNTPOINT('&DMCONFIG')                                                                                                              
          TYPE(&DMFSTYPE.)                                                                                                                                    
          MODE(RDWR)
)ENDSEL                                                                                 
                                                                                
)BLANK
)SEL &ASFSTYPE = ZFS
       MOUNT FILESYSTEM('&CNFGHFS.')                                            
         MOUNTPOINT('&CBCONFIG')                                                                                                              
          TYPE(&ASFSTYPE.)                                                                                                                                    
          MODE(RDWR) PARM('AGGRGROW')
)ENDSEL
)SEL &ASFSTYPE = HFS
       MOUNT FILESYSTEM('&CNFGHFS.')                                            
         MOUNTPOINT('&CBCONFIG')                                                                                                              
          TYPE(&ASFSTYPE.)                                                                                                                                    
          MODE(RDWR)
)ENDSEL                       
)BLANK
    If you are configuring in a sysplex environment, you may wish to
    add the NOAUTOMOVE parameter as follows:
)BLANK
)SEL &DMFSTYPE = ZFS
       MOUNT FILESYSTEM('&DMFGHFS.')                                            
         MOUNTPOINT('&DMCONFIG')                                                                                                              
          TYPE(&DMFSTYPE.)                                                                                                                                    
          MODE(RDWR) PARM('AGGRGROW') SYSNAME(&SYSNAME.) NOAUTOMOVE                                                                                 
)ENDSEL
)SEL &DMFSTYPE = HFS
       MOUNT FILESYSTEM('&DMFGHFS.')                                            
         MOUNTPOINT('&DMCONFIG')                                                                                                              
          TYPE(&DMFSTYPE.)                                                                                                                                    
          MODE(RDWR) SYSNAME(&SYSNAME.) NOAUTOMOVE
)ENDSEL          
                                                                                
)BLANK
)SEL &ASFSTYPE = ZFS
       MOUNT FILESYSTEM('&CNFGHFS.')                                            
         MOUNTPOINT('&CBCONFIG')                                                                                                              
          TYPE(&ASFSTYPE.)                                                                                                                                    
          MODE(RDWR) PARM('AGGRGROW') SYSNAME(&SYSNAME.) NOAUTOMOVE
)ENDSEL
)SEL &ASFSTYPE = HFS
       MOUNT FILESYSTEM('&CNFGHFS.')                                            
         MOUNTPOINT('&CBCONFIG')                                                                                                              
          TYPE(&ASFSTYPE.)                                                                                                                                    
          MODE(RDWR) SYSNAME(&SYSNAME.) NOAUTOMOVE
)ENDSEL      
)BLANK
    The NOAUTOMOVE parameter in the examples above prevents the      
    configuration file system from being mounted on a different z/OS
    system in a shared file system configuration, which could cause 
    performance problems.                                                            
                                                                                
)BLANK
)SEL &DMFSTYPE = ZFS
   If you have specified "aggrgrow=on" in your IOEFSPRM parmlib member, you 
   can omit the AGGRGROW parm shown in the above examples
)ENDSEL
)SEL &ASFSTYPE = ZFS
)SEL &DMFSTYPE = HFS
   If you have specified "aggrgrow=on" in your IOEFSPRM parmlib member, you 
   can omit the AGGRGROW parm shown in the above examples
)ENDSEL
)ENDSEL                                                                                     
    -------------------------------------------------------------------         
                                                                                
)BLANK                                                                          
6.  Update TCP/IP by reserving the following ports for WebSphere for            
    z/OS:                                                                       
                                                                                
)BLANK                                                                          
       Deployment manager ports 
)BLANK                                                                               
          SOAP JMX Connector port                             - &DMSPORT.                
          Cell Discovery Address port                         - &DMCDADDP.               
          ORB port                                            - &DMOLADDP.               
)SEL &DMOSSLAP ^= 0                                                             
          ORB SSL port                                        - &DMOSSLAP.               
)ENDSEL                                                                         
          Administrative console port                         - &DMACPRT.                
          Administrative console secure port                  - &DMACSPRT.               
)BLANK                                                                          
          High Availability Manager Communications port       - &DMDCSPRT.               
)BLANK 
       Node agent ports
)BLANK       
          SOAP JMX Connector port                             - &ANPORT.                  
          Node Discovery port                                 - &ANNDPORT.                
          Node Multicast Discovery Port                       - &ANNMCDPT.                
          Node IPv6 multicast discovery port                  - &ANIPV6MC.                
          ORB port                                            - &ANOLAP.                  
          High Availability Manager Communication port        - &ANDCSPRT.                
)SEL &ANOSSLAP ^= 0                                                             
          ORB SSL port                                        - &ANOSSLAP.                
)ENDSEL                                                                         
)BLANK       
       Application server ports
)BLANK       
          SOAP JMX Connector port                             - &ASSPORT.          
          ORB port                                            - &ASOLAP.           
)SEL &ASOSSLAP ^= 0                                                             
          ORB SSL port                                        - &ASOSSLAP.         
)ENDSEL                                                                         
)BLANK                                                                          
          High availability manager communication port        - &ASDCSPRT.         
          Service Integration port                            - &ASSIPRT.          
          Service Integration Secure port                     - &ASSISEC.          
          Service Integration MQ Interoperability port        - &ASSIMQ.           
          Service Integration MQ Interoperability Secure port - &ASSIMQS.          
          Session Initiation Protocol (SIP) port              - &ASIPPORT.         
          Session Initiation Protocol (SIP) secure port       - &ASIPSEC.          
)BLANK       
       Daemon ports
)BLANK                                                                               
          Daemon IP port                                      - &DMNIPPR2.               
          Daemon SSL port                                     - &DMNSLPR2.               
                                                                                
)BLANK                                                                          
                                                                                
    View member BBOTCPIC in                                                     
)BLANK                                                                          
                                                                                
    &TRGCNTL.                                                                   
)BLANK                                                                          
)CM start of changed text for TCPDD                                             
                                                                                
    Add the contents of this member to the PORT section of the file             
    referenced by the DD statement for the TCP/IP profile in the                
    TCP/IP start procedure. Cut and paste from this member into the             
    data set used by your installation.                                         
                                                                                
)CM end of changed text for TCPDD                                               
                                                                                
)BLANK                                                                          
    ATTENTION: If another application has already reserved any of these         
    ports for its own use, you must resolve the resulting conflict              
    before you continue. If you update the WebSphere for z/OS                   
    customization dialog with new port specifications, be sure to               
    regenerate the customization jobs, data, and instuctions.                   
)BLANK                                                                          
                                                                                
                                                                                
    -------------------------------------------------------------------         
)BLANK                                                                          
)SEL &LSPROD = N                                                                
7.  The WebSphere product libraries will be placed in the system link           
    pack area (LPA) and system link list.                                       
)BLANK                                                                          
    Make sure no other copies of WebSphere Application server (any              
    release) reside in the link pack area or the system link list, and          
    that the target MVS system has at least 40MB of free storage in the         
    extended CSA if SBBOLOAD is placed in the link pack area, or 8MB            
    of free storage in extended CSA for the daemon and for EACH node            
    (deployment manager node or application server node) if SBBOLOAD            
    is placed in the link list.                                                 
)BLANK                                                                          
)BLANK                                                                          
    SBBOLOAD:                                                                   
    =========                                                                   
    You can either load the SBBOLOAD modules into the dynamic link pack         
    area (recommended) or place SBBLOAD in the system link list.                
)BLANK                                                                          
    a) To load the SBBOLOAD modules into the dynamic link pack area,            
       enter the following MVS console command:                                 
)BLANK                                                                          
    SETPROG LPA,ADD,MASK=*,                                                     
            DSNAME=&BBOLOAD.                                                    
)BLANK                                                                          
    Alternatively, you can place the following statement in a parmlib           
    PROGxx member which is activated with the SET PROG= command after           
    system IPL is complete:                                                     
)BLANK                                                                          
    LPA ADD MASK(*)                                                             
        DSNAME(&BBOLOAD.)                                                       
)BLANK                                                                          
    Make sure that the SBBOLOAD modules are loaded into LPA after each          
    system IPL.                                                                 
)BLANK                                                                          
    b) To put the SBBOLOAD data set into the system link list,                  
        determine whether your system uses static (LNKLSTxx) or dynamic         
        (PROGxx) link list definition, and add the following data set           
        name to the appropriate LNKLSTxx or PROGxx member.  (An IPL will        
        normally be required.)                                                  
)BLANK                                                                          
    &BBOLOAD.
)BLANK                                                                          
)BLANK                                                                          
    SBBGLOAD:                                                                   
    =========                                                                   
    If your servers will be running in 64-bit mode, the SBBGLOAD data           
    set must be added to the system link list or link pack area                 
    following the same procedure as for the SBBOLOAD data set.                                                                   
)BLANK                                                                          
)BLANK                                                                          
    SBBOLD2:                                                                    
    ========                                                                    
    Place the SBBOLD2 data set into the system link list.  This data            
    set must NOT be placed in the system link pack area;  separate              
    copies of the SBBOLD2 modules must be loaded into each WebSphere            
    Application Server address space.                                           
)BLANK                                                                          
    To put the SBBOLD2 data set into the system link list, determine            
    whether your system uses static (LNKLSTxx) or dynamic (PROGxx)              
    link list definition, and add the following data set name to the            
    appropriate LNKLSTxx or PROGxx member.  (An IPL will normally be            
    required.)                                                                  
)BLANK                                                                          
    &BBOLOD2.                                                                   
)ENDSEL                                                                         
)SEL &LSPROD = Y                                                                
7.  The WebSphere product libraries will be placed in STEPLIB as                
    needed, rather than in the system link pack area and system link            
    list. Make sure that the target MVS system has at least 8MB                 
    of free storage in extended CSA for the daemon and for EACH                 
    node (deployment manager node or application server node).                  
)BLANK                                                                          
    SBBOLOAD, SBBGLOAD and SBBOLD2:                                                       
    ===============================                                                        
)SEL &CELLSDSN = Y                                                                
    The following data sets will be placed in the STEPLIB concatenation         
    for the location service daemon, controller and servant regions,            
    and in the setupCmdLine.sh script in the WebSphere Configuration            
    file system. You must not remove these STEPLIB statements.                   
)BLANK                                                                          
    &BBOLOAD.
    &BBGLOAD.                                                                   
    &BBOLOD2.                                                                   
)ENDSEL                                                                         
)SEL &CELLSDSN = N                                                                
    The following data sets will be placed in the STEPLIB concatenation             
    for the location service daemon, deployment manager controller and servant 
    regions, and in the setupCmdLine.sh script in the WebSphere Configuration                
    file system for the deployment manager. You must not remove these STEPLIB 
    statements.                       
)BLANK                                                                          
    &BBOLOAD.
    &BBGLOAD.                                                                   
    &BBOLOD2.                                                                   
)BLANK                                                                          
    The following data sets will be placed in the STEPLIB concatenation             
    for the application server controller, controller adjunct and servant 
    regions, and in the setupCmdLine.sh script in the WebSphere Configuration                
    file system for the application server. You must not remove these STEPLIB 
    statements.                       
)BLANK                                                                          
    &BBOLOADA.
    &BBGLOADA.                                                                   
    &BBOLOD2A.                                                                   
)ENDSEL                                                                         
)ENDSEL                                                                         
)BLANK                                                                          
)SEL &LSPROD = Y                                                                
)BLANK                                                                          
    BBORTS61:                                                                   
    =========                                                                   
)BLANK                                                                          
    The BBORTS61 module is used by WebSphere Application Server for             
    component trace support. A copy of this module (any maintenance             
    level) must be in the system link pack area in order for CTRACE             
    to work correctly.                                                          
)BLANK                                                                          
    If a copy of BBORTS61 is currently loaded into LPA, you need take           
    no further action.                                                          
)BLANK                                                                          
    Otherwise, issue the following MVS console command to load BBORTS61         
    into dynamic LPA:                                                           
)BLANK                                                                          
      SETPROG LPA,ADD,MODNAME=BBORTS61,                                         
              DSNAME=&BBOLPA.                                                   
)BLANK                                                                          
    Alternatively, you can place the following statement in a parmlib           
    PROGxx member which is activated with the SET PROG= command after           
    system IPL is complete:                                                     
)BLANK                                                                          
    LPA ADD MODNAME(BBORTS61)                                                  
      DSNAME(&BBOLPA.)                                                          
)BLANK                                                                          
    Make sure that the BBORTS61 module is loaded into LPA after each            
    system IPL.                                                                 
)ENDSEL                                                                         
)BLANK                                                                                                                       
    -------------------------------------------------------------------         
)BLANK                                                                          
8.  WebSphere for z/OS customization assumes that the following system          
    data sets are in the system link list:                    
)BLANK                                                                          
    Language Environment     SCEERUN                                            
                             SCEERUN2                                           
)BLANK                                                                          
    System SSL               SIEALNKE (z/OS 1.6 and above)                      
)BLANK                                                                          
    See the Language Environment Customization manual and the System            
    SSL Programming manual for your z/OS release for advice on placing          
    members from the libraries into the system link pack area.                  
)BLANK                                                                          
    Placing these data sets in the link list insulates your WebSphere           
    for z/OS configuration from changes in data set names (for example,         
    when migrating to z/OS 1.6).                                                
)BLANK                                                                          
    If the Language Environment or System SSL load module libraries are         
    not in your system link list, you must perform the following steps          
    before starting any WebSphere Application Server for z/OS servers:          
)BLANK                                                                          
    - Make sure the data sets are APF-authorized                                
    - Complete the optional step below to add the data sets to STEPLIB          
      in the server JCL and setupCmdLine.sh script(s).                          
)BLANK                                                                          
    If you regenerate server cataloged procedures at any point, make            
    sure the data sets are added to the new cataloged procedures.               
)BLANK                                                                          
    -------------------------------------------------------------------         
)BLANK                                                                          
9.  If the error logstream                                                      
    &ERRLOG.                                                                    
    does not already exist on your target system, make a copy of the            
    appropriate job in the SBBOJCL data set, customize it according             
    to the comments in the job, and run it:                                     
)BLANK                                                                          
       BBOERRLC    Create an error logstream in a coupling facility             
       BBOERRLD    Create a DASD-only error logstream                           
)BLANK                                                                          
    -------------------------------------------------------------------         
)BLANK                                                                          
10. WebSphere for z/OS regions open a large number of files (more than          
    1024). Make sure your BPXPRMxx parmlib member(s) specify a value of         
    MAXFILEPROC that is greater than or equal to 2000. Use the                  
    following MVS console command to see your current MAXFILEPROC               
    setting:                                                                    
                                                                                
)BLANK                                                                          
                                                                                
      D OMVS,OPTIONS                                                            
                                                                                
)BLANK                                                                          
                                                                                
                                                                                
    -------------------------------------------------------------------         
                                                                                
)BLANK                                                                          
                                                                                
Running the customized jobs                                                     
                                                                                
---------------------------                                                     
                                                                                
)BLANK                                                                          
                                                                                
The customization dialog built a number of batch jobs with the                  
variables you supplied. You must run the jobs in the order listed               
below using user IDs with the appropriate authority.
)BLANK
NOTE: Whenever "file system update authority" is indicated, the user
      ID used to run the configuration job must have
      EITHER uid = 0
          OR the following UNIXPRIV class profile privileges:
             CONTROL access to SUPERUSER.FILESYS
             UPDATE  access to SUPERUSER.FILESYS.MOUNT
             READ    access to SUPERUSER.FILESYS.CHOWN
             READ    access to SUPERUSER.FILESYS.CHANGEPERMS
             READ    access to SUPERUSER.FILESYS.PFSCTL
)BLANK
      If the UNIXPRIV profile CHOWN.UNRESTRICTED is defined, then
      the SUPERUSER.FILESYS.CHOWN is not required.  For information
      about the UNIXPRIV class, see the z/OS Unix System Services
      Planning book.                                                                                                  
)BLANK                                                                          
                                                                                
BEFORE YOU BEGIN: Complete the section above entitled "Doing manual             
configuration updates".                                                         
                                                                                
)BLANK                                                                          
                                                                                
Follow the table below, which lists in order the jobs you must submit           
and the commands you must enter. Special handling notes are included            
in the table. All jobs are members of                                           
                                                                                
)BLANK                                                                          
                                                                                
&TRGHLQ..CNTL                                                                   
                                                                                
)BLANK                                                                          
                                                                                
Attention: After submitting each job, carefully check the output.               
Errors may exist even when all return codes are zero.                           
                                                                                
)BLANK                                                                          
+-----------+----------------------------------------------------------+        
|           | The next three jobs (BBOSBRAJ, BBOSBRAK, BBOSBRAM)       |        
|           | do not need to be run if the indicated groups, user IDs  |        
|           | and directories already exist with the correct gid,      |        
|           | uid and ownership permission values, as given below.     |
|           |                                                          |        
|           | In order for RACF to automatically select an unused UID  |        
|           | or GID value for WebSphere Application Server user IDs   |        
|           | and groups:                                              |        
|           |                                                          |        
|           | - The RACF profile SHARED.IDS must be defined.           |        
|           | - The RACF profile BPX.NEXT.USER must be define and used |        
|           |   to indicate the ranges from which UID and GID values   |        
|           |   are to be selected.                                    |        
|           |                                                          |        
|           | See the article "Preparing the Security Server (RACF)"   |        
|           | in the WebSphere Application Server for z/OS InfoCenter. |        
|           | For more information, consult Chapter 20, "RACF and z/OS |        
|           | Unix", in the z/OS Security Server RACF Security         |        
|           | Administrator's Guide (SA22-7683).                       |                
+-----------+----------------------------------------------------------+        
| BBOSBRAJ  | User ID requirement: Authority to update data set        |        
+-----------+                                                          |        
| Done:     | &TRGHLQ..DATA.                                           |        
|           |                                                          |        
|           | This job builds (but does not execute) the RACF commands |        
| By:       | to create common WebSphere for z/OS groups and user IDs: |        
|           |                                                          |        
|           | Note: A uid or gid value of * indicates that the OS      |
|           | security system is to select an unused UID or GID value  |        
|           |                                                          |        
|           |  Configuration group:       &CNFGGRP (gid &CNFGGID)      |        
|           |  Servant group:             &ALLGRPS (gid &ALLGIDS)      |        
|           |  Local user group:          &ALLGRPD (gid &ALLGIDD)      |        
|           |  File system owner user ID: &WASHFSU (uid &WASHUID)      |        
|           |                                                          |        
|           | The commands are placed into member BBOSBRAK of data set |        
|           | &TRGHLQ..DATA.                                           |        
|           |                                                          |        
|           | Carefully review these definitions with your security    |        
|           | administrator.                                           |        
+-----------+----------------------------------------------------------+        
| BBOSBRAK  | User ID requirement: RACF special authority.             |        
+-----------+                                                          |        
| Done:     | This job executes the RACF commands created by the       |        
|           | previous job.  If the group and user IDs named above     |        
|           | have already been created during a previous WebSphere    |        
|           | for z/OS configuration and are in all target system RACF |        
|           | database(s), you do not need to rerun this job.          |        
|           |                                                          |        
|           | RESULT: You may receive errors, such as INVALID USER     |        
|           | messages, from this job because a user ID, group  or     |        
|           | profile is already defined.  Make sure the existing      |        
|           | user ID, group or profile has the same characteristics   |        
|           | as the user ID, group or profile being created by        |        
|           | BBOSBRAK.  If not, then change the values in the         |        
|           | customization dialog which are causing the conflict,     |        
|           | regenerate the customization jobs, and restart the       |        
|           | process.                                                 |        
|           |                                                          |        
|           | When this step is complete, all groups and user IDs      |        
|           | listed above for job BBOSBRAJ should be defined in the   |        
|           | RACF database on each target system for the cell.        |        
|           | Note: the WAS owner user ID &WASHFSU MUST have the WAS   |        
|           | configuration group &CNFGGRP as its default OMVS group.  |        
|           |                                                          |        
| By:       |                                                          |        
|           |                                                          |        
+-----------+----------------------------------------------------------+
| BBOSBRAM  | User ID requirement:                                     |
+-----------+     File system update authority (see above).            |
|           |                                                          |       
| Done:     | This job creates home directories for WebSphere for z/OS |        
|           | user IDS. These home directories will be subdirectories  |        
|           | of &USERHOME.                                            |        
| By:       |                                                          |        
|           | This job will:                                           |        
|           |                                                          |        
|           | Create the following directory with permission bits 755: |
|           |                                                          |        
|           |  &USERHOME.                                              |        
|           |                                                          |        
|           | Create the following directory with ownership            |        
|           | &WASHFSU:&CNFGGRP and permission bits 770:               |        
|           |                                                          |        
|           |  &USERHOME./&CNFGGRP                                     |        
|           |                                                          |        
|           | Create the following directory with ownership            |        
|           | &WASHFSU:&ALLGRPS and permission bits 770:               |        
|           |                                                          |        
|           |  &USERHOME./&ALLGRPS                                     |        
|           |                                                          |        
|           | Create the following directory with ownership            |        
|           | &WASHFSU:&ALLGRPD and permission bits 770:               |        
|           |                                                          |        
|           |  &USERHOME./&ALLGRPD                                     |        
|           |                                                          |        
|           | This job should be run on each z/OS system that will     |        
|           | host WebSphere Application Server nodes using these      |        
|           | WebSphere for z/OS common groups and owner user ID.      |        
|           | After execution, verify that the directories have been   |        
|           | created with the correct permissions on each system.     |        
|           |                                                          |        
|           | If these directories already exist with the specified    |        
|           | ownership and permission on a target system, then this   |        
|           | job does not need to be run on that system.              |        
|           |                                                          |        
+-----------+----------------------------------------------------------+        
| BBOMSGC   | User ID requirement: Update authority for data set       |        
+-----------+ SYS1.MSGENU and/or SYS1.MSGJPN.                          |        
| Done:     |                                                          |        
|           | ATTENTION: This is optional unless you require message   |        
|           | translation.                                             |        
| By:       |                                                          |        
|           | This job sets up MMS to translate messages for WebSphere |        
|           | for z/OS.                                                |        
|           |                                                          |        
|           | There are two steps to update SYS1.MSGENU and            |        
|           | SYS1.MSGJPN. Remove the unneeded step and change the     |        
|           | target libraries, if necessary.                          |        
+-----------+----------------------------------------------------------+        
| BBODBRAJ  | User ID requirement: Authority to update data set        |        
+-----------+                                                          |        
| Done:     | &TRGHLQ..DATA                                            |        
|           |                                                          |        
|           | This job builds (but does not execute) the RACF commands |        
|           | for the WebSphere for z/OS run-time clusters and places  |        
| By:       | them into member BBODBRAK of data set                    |        
|           |                                                          |        
|           | &TRGHLQ..DATA                                            |        
|           |                                                          |        
|           | Carefully review these definitions with your security    |        
|           | administrator.                                           |        
+-----------+----------------------------------------------------------+        
| BBOCBRAJ  | User ID requirement: Authority to update data set        |        
+-----------+                                                          |        
| Done:     | &TRGHLQ..DATA                                            |        
|           |                                                          |        
|           | This job builds (but does not execute) the RACF commands |        
|           | for the WebSphere for z/OS run-time clusters and places  |        
| By:       | them into member BBOWBRAK of data set                    |        
|           |                                                          |        
|           | &TRGHLQ..DATA                                            |        
|           |                                                          |        
|           | Carefully review these definitions with your security    |        
|           | administrator.                                           |        
+-----------+----------------------------------------------------------+        
| BBODBRAK  | User ID requirement: RACF special authority.             |        
+-----------+                                                          |        
| Done:     | This job executes the RACF commands set up in BBODBRAJ   |        
|           |                                                          |        
)SEL &BBOWST. = ZS                                                              
|           | This job creates the WebSphere administrator ID &WASADMN.|
|           | without a password (or password phrase).  You must       |
|           | assign this user ID a password (or password phrase) that |
|           | complies with your institution standards; this is also   |
|           | the password (or password phrase) that will be used when |
|           | logging on to the WebSphere Application Server           |
|           | administrative console.                                  |
|           |                                                          |
|           | Enter the following RACF command to assign a password:   |
|           |                                                          |
|           |   ALTUSER &WASADMN. PASSWORD(password) NOEXPIRED         |
|           |                                                          |
|           | Enter the following RACF command to assign a password    |
|           | phrase:                                                  |
|           |                                                          |
|           |   ALTUSER &WASADMN. PHRASE('password phrase') NOEXPIRED  |
|           |                                                          |
|           | To use RACF password phrase support, your target system  |
|           | must be at z/OS Version 1.9 and WebSphere Application    |
|           | Server Fix Pack 6.1.0.15 or later.                       |
|           |                                                          |
|           | If you are using a different security system, make sure  |
|           | that the &WASADMN. user ID has a password (or password   |
|           | phrase).                                                 |
|           |                                                          |        
)ENDSEL                                                                         
|           |                                                          |        
| By:       | RESULT: You may receive errors, such as INVALID USER     |        
|           | messages, from this job because a user ID, group  or     |        
|           | profile is already defined.  Make sure the existing      |        
|           | user ID, group or profile has the same characteristics   |        
|           | as the user ID, group or profile being created by        |        
|           | BBODBRAK.  If not, then change the values in the         |        
|           | customization dialog which are causing the conflict,     |        
|           | regenerate the customization jobs, and restart the       |        
|           | process.                                                 |        
|           |                                                          |               
+-----------+----------------------------------------------------------+        
| BBOCBRAK  | User ID requirement: RACF special authority.             |        
+-----------+                                                          |        
| Done:     | This job executes the RACF commands set up in BBOCBRAJ   |        
|           |                                                          |        
| By:       | RESULT: You may receive errors, such as INVALID USER     |        
|           | messages, from this job because a user ID, group  or     |        
|           | profile is already defined.  Make sure the existing      |        
|           | user ID, group or profile has the same characteristics   |        
|           | as the user ID, group or profile being created by        |        
|           | BBOCBRAK.  If not, then change the values in the         |        
|           | customization dialog which are causing the conflict,     |        
|           | regenerate the customization jobs, and restart the       |        
|           | process.                                                 |        
|           |                                                          |        
+-----------+----------------------------------------------------------+               
| --------  | Check user ID authorizations.                            |        
+-----------+                                                          |        
| Done:     | Make sure the &CNFGGRP. group has read access to all     |        
|           | WebSphere product data sets, as well as to any other     |        
|           | data sets which will be placed in WebSphere for z/OS     |        
|           | cataloged procedure STEPLIB concatenations.              |        
|           |                                                          |        
|           | Make sure the following user IDs have read access to     |        
| By:       | the resolver configuration file in use on your system.   |        
|           | Depending on your IP setup, this file may be             |        
|           | /etc/resolv.conf, SYS1.TCPPARMS(TCPDATA), or another     |        
|           | data set.                                                |        
|           |                                                          |        
|           | &DMUSRC.                                                 |        
|           | &DMUSRS.                                                 |
|           | &ASUSRC.                                                 |        
|           | &ASUSRS.                                                 |         
|           |                                                          |        
|           | See the z/OS eNetwork Communication Server IP            |        
|           | Configuration manual for the resolver search order.      |        
|           |                                                          |        
|           | Ensure the following user ID has read access to the data |        
|           | sets in your system parmlib concatenation:               |        
|           |                                                          |        
|           | &DMNUSRC.                                                |        
|           |                                                          |        
|           | ATTENTION:                                               |        
|           |                                                          |        
|           |  If operator commands are protected by the z/OS security |        
|           |  server at your installation, you must ensure that       |        
|           |  sufficient authority is given to WebSphere tasks to     |        
|           |  control operations.                                     |        
|           |                                                          |        
|           |  The Deployment Manager and Application Server           |
|           |  controller user IDs (&DMUSRC and &ASUSRC) need the      |        
|           |  ability to perform operations on started tasks          |        
|           |  belonging to WebSphere Application Server for z/OS      |               
|           |                                                          |
|           |  The asynchronous administrator user ID, and any user    |        
|           |  ID used to run the federation job when the node agent   |        
|           |  is started automatically, need the authority to issue   |        
|           |  the MVS START command.                                  |        
|           |                                                          |        
|           |  If you are currently controlling MVS console command    |        
|           |  authority with SAF OPERCMDS profiles, grant the         |        
|           |  following authorities as indicated, substituting your   |        
|           |  own profile names:                                      |        
|           |                                                          |        
|           |  PERMIT  START_profile_name  CLASS(OPERCMDS)             |        
|           |          ID (&DMUSRC ASUSRC  &AAOPUSR)  ACCESS(UPDATE)   |        
|           |                                                          |        
|           |  PERMIT  STOP_profile_name  CLASS(OPERCMDS)              |        
|           |          ID (&DMUSRC &ASUSRC)  ACCESS(UPDATE)            |        
|           |                                                          |        
|           |  PERMIT  MODIFY_profile_name  CLASS(OPERCMDS)            |        
|           |          ID (&DMUSRC &ASUSRC )  ACCESS(UPDATE)           |        
|           |                                                          |        
|           |  PERMIT  CANCEL_profile_name  CLASS(OPERCMDS)            |        
|           |          ID (&DMUSRC &ASUSRC )  ACCESS(UPDATE)           |        
|           |                                                          |        
|           |  PERMIT  FORCE_profile_name  CLASS(OPERCMDS)             |        
|           |          ID (&DMUSRC &ASUSRC)  ACCESS(UPDATE)            |        
|           |                                                          |        
|           |  You must also grant the appropriate console command     |        
|           |  authority to any user ID that executes the              |        
|           |  startServer.sh or stopServer.sh script.                 |        
|           |                                                          |        
+-----------+----------------------------------------------------------+
| BBOCCFS   | User ID requirement:                                     |
+-----------+     File system update authority (see above), and the    |
|           |     authority to allocate                                |
| Done:     |   &DMFGHFS.                                              |
|           |   &CNFGHFS.                                              |        
|           |                                                          |        
|           | ATTENTION: Skip this step if the mount points are        |
|           | already created.                                         |
|           |                                                          | 
|           | Before running this job:                                 |        
|           |                                                          |        
|           | Verify that the DD statement which defines the data set  |        
|           | is valid for the storage rules defined on the target     |        
|           | system.                                                  |        
|           |                                                          |       
| By:       | This job:                                                |        
|           |                                                          |        
|           | o   Creates the following mount point directories        |        
|           |                                                          |        
|           |     &DMCONFIG.                                           |
|           |     &CBCONFIG.                                           |        
|           |                                                          |
)SEL &DMFSTYPE = HFS        
|           | o   Allocates the following configuration file system(s) |        
|           |     using the Hierarchical File System (HFS)             |        
|           |                                                          |        
|           |     &DMFGHFS.                                            |
)SEL &ASFSTYPE = HFS                                                   |
|           |     &CNFGHFS.                                            |
)ENDSEL
)ENDSEL
)SEL &DMFSTYPE = ZFS        
|           |                                                          |
|           | o   Allocates the following configuration file system(s) |        
|           |     using the z/OS Distributed File Service zSeries File |        
|           |     System (zFS)                                         |        
|           |                                                          |        
|           |     &DMFGHFS.                                            |
)SEL &ASFSTYPE = ZFS                                                   |
|           |     &CNFGHFS.                                            |
)ENDSEL
)SEL &ASFSTYPE = HFS
|           |                                                          |
|           | o   Allocates the following configuration file system(s) |        
|           |     using the Hierarchical File System (HFS)             |        
|           |                                                          |        
|           |     &CNFGHFS.                                            |
)ENDSEL
)ENDSEL
)SEL &DMFSTYPE = HFS
)SEL &ASFSTYPE = ZFS
|           |                                                          |
|           | o   Allocates the following configuration file system(s) |        
|           |     using the z/OS Distributed File Service zSeries File |        
|           |     System (zFS)                                         |        
|           |                                                          |        
|           |     &CNFGHFS.                                            |
)ENDSEL
)ENDSEL
|           |                                                          |        
|           |     and mounts them at the above mount points.           |        
|           |                                                          |
|           | DO NOT RUN THIS JOB IF:                                  |        
|           |   1. The configuration file systems already exist and    |        
|           |      are mounted at the desired mountpoints, or if       |        
|           |                                                          |        
|           |   2. The mount point directories are controlled by       |        
|           |      automount.  Either disable the automount rule for   |        
|           |      the configuration mount points while running this   |        
|           |      job, or perform the following steps manually:       |        
|           |                                                          |        
|           |      a. Allocate the configuration file system data sets.|        
|           |      b. Issue the following shell commands, which will   |        
|           |         also cause automount to mount the file systems   |        
|           |                                                          |        
|           |      chmod 775 &DMCONFIG.                                |
|           |      chmod 775 &CBCONFIG.                                | 
|           |                                                          |               
|           |      chown &WASHFSU:&CNFGGRP                             |
|           |         &DMCONFIG.                                       |        
|           |                                                          |
|           |      chown &WASHFSU:&CNFGGRP                             |
|           |         &CBCONFIG.                                       |        
|           |                                                          |
|           |                                                          |                
|           | BEFORE YOU BEGIN: The BBOCCFS job assumes your root      |        
|           | file systems are mounted in read/write mode.  If the     |        
|           | root file systems are not mounted in read/write mode,    | 
|           | manually create the directories                          |        
|           |                                                          |        
|           | &DMCONFIG.                                               |
|           | &CBCONFIG.                                               |        
|           |                                                          |        
|           | and any needed higher directories. Set file permissions  |        
|           | to 775 and set the owning user ID and group to &WASHFSU  |        
|           | and &CNFGGRP before running BBOCCFS                      |        
|           |                                                          |        
|           | EXAMPLE: If you plan to use /WebSphere/V6R0 as your      |        
|           | directory, issue the following commands from within the  |        
|           | OMVS shell:                                              |        
|           |                                                          |        
|           |   mkdir -p -m 775 /WebSphere/V6R0                        |        
|           |   chown -R &WASHFSU:&CNFGGRP /WebSphere                  |        
|           |                                                          |                                                                                                                                    
+-----------+----------------------------------------------------------+
| BBOCHFSA  | User ID requirement:                                     |
+-----------+     File system update authority (see above).            |
|           |                                                          |       
| Done:     | This job populates the previously-created filesystem.    |
|           |                                                          |
|           | Note: If the SCEERUN data set is not in the system link  |        
|           | list, add that data set to STEPLIB for the CHECKV step   |        
|           | in BBOCHFSA.                                             | 
|           |                                                          |        
|           | Upon completion, examine the job output. Success is      |        
| By:       | indicated with a RC=0 in the job output.                 |        
|           |                                                          |        
+-----------+----------------------------------------------------------+
| BBOCCPY1  | User ID requirement:                                     |
+-----------+     File system update authority (see above), and the    |
| Done:     |     authority to update the cataloged procedure library  |
|           |     &PROCLIB.                                            |       
|           |                                                          |        
| By:       |                                                          |        
|           |                                                          |        
|           | This job copies the tailored start procedures,           |        
|           | parameters, and EXECs to the run-time product libraries. |        
|           |                                                          |        
|           | ATTENTION: Be aware that you may overlay existing        |        
|           | members in the above data set.                           |        
|           |                                                          |        
+-----------+----------------------------------------------------------+
| BBOWWPFC  | User ID requirement:                                     |
+-----------+     File system update authority (see above).            |
|           |                                                          |
| Done:     |  This job sets up the runtime file system.               |
|           |                                                          |        
|           | Note: If the SCEERUN2 data set is not in the system link |        
|           | list, add that data set to STEPLIB for the LIBVSCRP,     |   
|           | CELPROFD and CELPROFN steps in BBOWWPFC                  |
|           |                                                          |       
|           |                                                          |        
| By:       | Upon completion, examine the job output. Success is      |        
|           | indicated by rc=0.                                       |        
|           |                                                          |        
|           | Note: If the BBOWWPFC (profile creation job) fails, you  |        
|           | must perform the following steps to remove the partially |        
|           | built profile:                                           |        
|           |                                                          |        
|           |   cd &DMCONFIG./                                         |        
|           |    &DMDIRN.                                              |        
|           |                                                          |        
|           |   ./bin/bbowprof.sh -deleteAll                           |        
|           |   rm profileRegistry.xml                                 |        
|           |   rm -R profiles                                         |        
|           |                                                          | 
|           |   cd &CBCONFIG./                                         |        
|           |    &ASDIRN.                                              |        
|           |                                                          |        
|           |   ./bin/bbowprof.sh -deleteAll                           |        
|           |   rm profileRegistry.xml                                 |        
|           |   rm -R profiles                                         |
|           |                                                          |       
|           | Then, correct the problem that caused BBOWWPFC to fail   |        
|           | and re-run the job                                       |       
|           |                                                          |        
+-----------+----------------------------------------------------------+
| BBOCHFSB  | User ID requirement:                                     |
+-----------+     File system update authority (see above).            |
|           |                                                          |
| Done:     | This job will complete the file system initialization.   |        
|           |                                                          |        
|           | Upon completion, examine the job output. Success is      |        
| By:       | indicated with a RC=0 in the job output.                 |        
|           |                                                          |        
+-----------+----------------------------------------------------------+        
| --------  | All WebSphere Application Server processes require       |        
+-----------+ access to the Language Environment and System SSL load   |        
| Done:     | modules.                                                 |        
|           |                                                          |        
|           | If the SCEERUN, SCEERUN2 and System SSL load module      |        
|           | libraries are not in the system link list, add them to   |        
|           | the STEPLIB DD concatenation in each of the following    |        
|           | cataloged procedures in                                  |    
|           | &PROCLIB.:                                               |      
|           |                                                          |        
|           |     &DMPRCC.Z                                            |        
|           |     &DMPRCS.Z                                            |        
|           |     &ASPRCC.Z                                            |        
|           |     &ASPRCS.Z                                            |
|           |     &AJPRCS.Z                                            |        
|           |     &DMNPRCC2.Z                                          |        
|           |                                                          |        
|           | and also add the full data set names, separated by       |        
|           | colons (:), to the STEPLIB variable in the shell scripts |        
|           |                                                          |        
|           |     &DMCONFIG./                                          |        
|           |      &DMDIRN./                                           |        
|           |       profiles/default/bin/setupCmdLine.sh               |        
|           |                                                          |        
|           |     &CBCONFIG./                                          |        
|           |      &ASDIRN./                                           |        
|           |       profiles/default/bin/setupCmdLine.sh               |        
| By:       |                                                          |        
|           | When modifying the setupCmdLine.sh script, do not        |        
|           | remove lines or comment them out, as this may cause      |        
|           | problems with automated updates to the script.           |        
|           |                                                          |        
|           | Add only those data sets which are NOT in the link list. |        
|           |                                                          |               
+-----------+----------------------------------------------------------+        
| --------  | Make sure Resource Recovery Services (RRS) is active.    |        
+-----------+ (See the InfoCenter for setup instructions if necessary.)|        
| Done:     | Look for the following console message to verify that    |        
|           | RRS was successfully started:                            |        
|           |                                                          |        
| By:       |                                                          |        
|           |   ASA2011I RRS INITIALIZATION COMPLETE. COMPONENT        |        
|           |     ID=SCRRS                                             |        
|           |                                                          |        
+-----------+----------------------------------------------------------+
| --------  | Start the Deployment Manager.                            |        
+-----------+                                                          |        
| Done:     | Issue the MVS command                                    |        
|           |                                                          |        
|           |   START &DMPRCC.,JOBNAME=&DMSSNS.,                       |        
|           |      ENV=&DMCENS..&DMNONS..&DMSSNS.                      |        
|           |                                                          |
|           | If you later convert the Deployment Manager to 64-bit    |
|           | mode, you must add AMODE=64 to the START command:        |
|           |                                                          |        
|           |   START &DMPRCC.,JOBNAME=&DMSSNS.,                       |        
|           |      ENV=&DMCENS..&DMNONS..&DMSSNS.,AMODE=64             | 
|           |                                                          |
| By:       | This command starts the Deployment Manager and also      |        
|           | starts the location service daemon. Wait until the       |        
|           | server is finished initializing before proceeding.       |        
|           |                                                          |        
|           | RESULT: The following message appears on the console and |        
|           | in the job log of &DMSSNS.                               |        
|           |                                                          |        
|           |   BBOO0019I INITIALIZATION COMPLETE FOR WEBSPHERE FOR    |        
|           |     z/OS CONTROL PROCESS &DMSSNS.                        |        
|           |                                                          |        
+-----------+----------------------------------------------------------+        
| --------  | Start the Node agent server.                             |        
+-----------+                                                          |        
| Done:     | Issue the MVS command                                    |        
|           |                                                          |        
|           |   START &ASPRCC.,JOBNAME=&ANSSNS.,                       |        
|           |      ENV=&DMCENS..&ASNONS..&ANSSNS.                      | 
|           |                                                          |
|           | If you later convert the node agent to 64-bit mode, you  |
|           | must add AMODE=64 to the START command:                  |
|           |                                                          |
|           |   START &ASPRCC.,JOBNAME=&ANSSNS.,                       |        
|           |      ENV=&DMCENS..&ASNONS..&ANSSNS.,AMODE=64             | 
|           |                                                          |        
| By:       | This command starts the node agent server.               |        
|           |                                                          |        
|           | RESULT: The following message appears on the console and |        
|           | in the job log of &ANSSNS..                              |        
|           |                                                          |        
|           |   BBOO0019I INITIALIZATION COMPLETE FOR WEBSPHERE FOR    |        
|           |   z/OS CONTROL PROCESS &ANSSNS..                         |        
|           |                                                          |        
+-----------+----------------------------------------------------------+        
| --------  | Start the Application Server                             |                            
+-----------+                                                          |        
| Done:     | Note: You must start the node agent before you start the |        
|           | Application Server, if the node agent has not already    |        
|           | been started.                                            |        
|           |                                                          |        
| By:       | Issue the MVS command                                    |
|           |                                                          |        
|           |   START &ASPRCC.,JOBNAME=&ASSSNS.,                       |        
|           |      ENV=&DMCENS..&ASNONS..&ASSSNS.                      |
|           |                                                          |
|           | If you later convert the Application Server to 64-bit    |
|           | mode, you must add AMODE=64 to the START command:        |        
|           |                                                          |
|           |   START &ASPRCC.,JOBNAME=&ASSSNS.,                       |        
|           |      ENV=&DMCENS..&ASNONS..&ASSSNS.,AMODE=64             |
|           |                                                          |        
|           | This command starts the Application Server.              |        
|           |                                                          |        
|           | RESULT: The following message appears on the console and |        
|           | in the job log of &ASSSNS.                               |        
|           |                                                          |        
|           |   BBOO0019I INITIALIZATION COMPLETE FOR WEBSPHERE FOR    |        
|           |   z/OS CONTROL PROCESS &ASSSNS                           |        
|           |                                                          |        
+-----------+----------------------------------------------------------+  

)BLANK                                                                          
                                                                                
Note: Once your deployment manager is up and running, you can expand            
the WebSphere Application Server cell by federating existing stand-             
alone servers, or by creating and federating new managed nodes.  Use            
the ISPF Customization Dialog or the Profile Management Tool to perform         
these operations.
                                                                                
)BLANK                                                                          
                                                                                                                                                                                                                                                                                                            
The following is a useful script that helps you define security                 
controls. It is in data set                                                     
                                                                                
)BLANK                                                                          
                                                                                
&TRGDATA.                                                                       
                                                                                
)BLANK                                                                          
                                                                                
+-----------+----------------------------------------------------------+        
| BBODBRAC  | This is a sample exec that you may modify to include     |        
+-----------+ installation-specific RACF controls. This exec defines   |        
| Done:     | all the user IDs and groups that are necessary and       |        
|           | sufficient for installing WebSphere for z/OS.            |        
|           |                                                          |        
| By:       | Additionally, there are commented sections for other     |        
|           | components that might be used (SSL, for example).        |        
+-----------+----------------------------------------------------------+        
                                                                                
)BLANK                                                                          
                                                                                
)BLANK                                                                          
                                                                                
)BLANK                                                                          
                                                                                
)BLANK                                                                          
