//&DMNPRCC2 PROC ENV=,Z=&DMNPRCC2.Z                                             
//  SET ROOT='&DMCONFIG.'                                                       
//BBODAEMN   EXEC PGM=BBODAEMN,REGION=0M                                        
//BBOENV DD PATH='&&ROOT/&&ENV/was.env'                                         
//  INCLUDE MEMBER=&&Z                                                          
//                                                                              
//* ================================================================ */         
//* PROPRIETARY-STATEMENT:                                           */         
//* Licensed Material - Property of IBM                              */         
//*                                                                  */         
//* 5724-I63, 5724-H88, 5655-N01, 5733-W61                           */         
//* (C) Copyright IBM Corp. 1999, 2006                               */         
//* All Rights Reserved                                              */         
//* US Government Users Restricted Rights - Use, duplication or      */         
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.*/         
//* Status = H28W610                                                 */         
//* ================================================================ */         
//* File Tailored on &ZDATE at &ZTIMEL by &ZUSER                                
)CM ================================================================ */         
)CM                                                                  */         
)CM Change Activity:                                                 */         
)CM                                                                  */         
)CM  LIDB3773-25	H28W610	110405	DB: Initial creation             */        
)CM                                                                  */         
